# NOTE: Requires **VS2019 16.7** or later

# 'Reliability' Rules from '5.0' release with 'Default' analysis mode
# Description: 'Reliability' Rules with enabled-by-default state from '5.0' release with 'Default' analysis mode. Rules that are first released in a version later than '5.0' are disabled.

is_global = true

global_level = -1


# CA2017: Parameter count mismatch
dotnet_diagnostic.CA2017.severity = none

# CA2018: 'Buffer.BlockCopy' expects the number of bytes to be copied for the 'count' argument
dotnet_diagnostic.CA2018.severity = none
