<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <Import Project="../Mapsui.Common.props" />
  <PropertyGroup>
    <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Svg2Xaml" Version="0.3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mapsui.Geometries\Mapsui.Geometries.csproj" />
    <ProjectReference Include="..\Mapsui\Mapsui.csproj" />
  </ItemGroup>

</Project>