<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  <DebugType>portable</DebugType>
  <Optimize>true</Optimize>
  <OutputPath>bin\Release\</OutputPath>
  <DefineConstants>TRACE</DefineConstants>
  <ErrorReport>prompt</ErrorReport>
  <WarningLevel>4</WarningLevel>    
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mapsui.Geometries\Mapsui.Geometries.csproj" />
    <ProjectReference Include="..\Mapsui\Mapsui.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BruTile" Version="3.1.3">
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Svg2Xaml" Version="0.3.0.7">
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.4">
    </PackageReference>
    <PackageReference Include="System.Net.Http" Version="4.3.4">
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1">
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1">
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2">
    </PackageReference>
  </ItemGroup>
</Project>