<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Mapsui.Common.props" />
  <PropertyGroup>
    <TargetFrameworks>net45;net462</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BruTile" Version="3.0.0" />
    <PackageReference Include="Svg2Xaml" Version="0.3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mapsui.Geometries\Mapsui.Geometries.csproj" />
    <ProjectReference Include="..\Mapsui\Mapsui.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
  </ItemGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
    <PackageId>Mapsui.Rendering.Xaml</PackageId>
    <Description>Mapsui</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
