<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
      type="win32"
      name="Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Executor.arm64"
      version="1.0.0.0"
      processorArchitecture="x86" />
  <file name="Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Executor.arm64.dll">
  <comClass
      clsid="{CCB231D5-FD21-4896-8105-7A9F36A8F2D9}"
      progid="ExecutorServer.ComExecutor1.0" threadingModel="Apartment">
  </comClass>
  </file>
</assembly>