<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
      type="win32"
      name="Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Executor"
      version="1.0.0.0"
      processorArchitecture="x86" />
  <file name="Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Executor.dll">
  <comClass
      clsid="{1B84101C-7688-40C6-BCFA-30D2D9AB42D2}"
      progid="ExecutorServer.ComExecutor1.0" threadingModel="Apartment">
  </comClass>
  </file>
</assembly>