<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
      type="win32"
      name="Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Executor.x64"
      version="1.0.0.0"
      processorArchitecture="x86" />
  <file name="Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Executor.x64.dll">
  <comClass
      clsid="{6FF9D910-9D48-495C-AAAD-C82E9EE05EC1}"
      progid="ExecutorServer.ComExecutor1.0" threadingModel="Apartment">
  </comClass>
  </file>
</assembly>