# Mapsui

./: .bumpyconfig  .clabot  .editorconfig  .gitattributes  .gitignore  .hgtags  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  InitProperty.cs  LICENSE  Mapsui - Kopie.sln  Mapsui-SL.sln  Mapsui.0.10.14.nupkg  Mapsui.Android.slnf  Mapsui.Avalonia.slnf  Mapsui.Benchmarks.slnf  Mapsui.Blazor.slnf  Mapsui.Common.props  Mapsui.Desktop.sln  Mapsui.Desktop.sln.DotSettings  Mapsui.Eto.slnf  Mapsui.Forms.slnf  Mapsui.Legacy.sln  Mapsui.Linux.slnf  Mapsui.MSBuild.slnf  Mapsui.Mac.Legacy.sln  Mapsui.Mac.sln  Mapsui.Mac.sln.DotSettings  Mapsui.Mac.slnf  Mapsui.Maui.sln  Mapsui.Maui.slnf  Mapsui.NoMSBuild.slnf  Mapsui.NoUnoUwp.slnf  Mapsui.Release.slnf  Mapsui.Silverlight.sln  Mapsui.Surface.sln  Mapsui.Tests.slnf  (+36 more)
Mapsui.ArcGIS/: ArcGISContext.cs  CapabilitiesHelper.cs  Extent.cs  GlobalSuppressions.cs  IArcGISCapabilities.cs  Mapsui.ArcGIS.csproj  SpatialReference.cs  Table.cs  TileInfo.cs
Mapsui.ArcGIS/Dynamic/: ArcGISDynamicCapabilities.cs  ArcGISFeatureInfo.cs  ArcGISLegend.cs
Mapsui.ArcGIS/DynamicProvider/: ArcGISDynamicCapabilities.cs  ArcGISDynamicProvider.cs  ArcGISFeatureInfo.cs  ArcGISIdentify.cs  ArcGISLayer.cs  ArcGISLegend.cs  ArcGISLegendResponse.cs  ArcGISLegendResponseLegend.cs  ArcGisLegendResponseLayer.cs
Mapsui.ArcGIS/Extensions/: ExtentExtensions.cs
Mapsui.Core/: GlobalSuppressions.cs  IFeature.cs  IMap.cs  INavigator.cs  IRaster.cs  IReadOnlyViewport.cs  IViewport.cs  InternalsVisibleTo.cs  LimitedViewport.cs  MPoint.cs  MQuad.cs  MRaster.cs  MRect.cs  MRectangle.cs  Map.cs  Mapsui.Core.csproj  Navigator.cs  Viewport.cs  out.txt  out1.txt  out2.txt
Mapsui.Desktop/: Mapsui.Desktop.csproj  Utilities.cs  packages.config
Mapsui.Experimental/: Mapsui.Experimental.csproj  README.md
Mapsui.Experimental.Rendering.Skia/: CustomLayerRenderer.cs  DrawableRenderer.cs  GridLayerRenderer.cs  MapRenderer.cs  Mapsui.Experimental.Rendering.Skia.csproj
Mapsui.Experimental.VectorTiles/: Assembly.cs  Mapsui.Experimental.VectorTiles.csproj  README.md  RasterizedVectorTileSource.cs  VectorTileSource.cs  VexTileSource.cs
Mapsui.Extensions/: Mapsui.Extensions.csproj
Mapsui.Geometries/: ArrowLineString.cs  BoundingBox.cs  Circle.cs  Curve.cs  Geometry.cs  GeometryCollection.cs  GeometryType.cs  IGeometry.cs  IGeometryCollection.cs  IRaster.cs  ISpatialReference.cs  LineString.cs  LinearRing.cs  Mapsui.Geometries.csproj  Mapsui.Geometries.csproj.DotSettings  MultiCurve.cs  MultiLineString.cs  MultiPoint.cs  MultiPolygon.cs  MultiSurface.cs  Point.cs  Point3D.cs  Polygon.cs  Quad.cs  Raster.cs  SpatialRelations.cs  Surface.cs  packages.config
Mapsui.GeometryLayers/: GeometryFeature.cs  Mapsui.GeometryLayers.csproj
Mapsui.Layers.ArcGIS/: GlobalSuppressions.cs  Mapsui.Layers.ArcGIS.csproj
Mapsui.Layers.Tiling/: GlobalSuppressions.cs  Mapsui.Layers.Tiling.csproj  OpenStreetMap.cs
Mapsui.Nts/: GeometryFeature.cs  GlobalSuppressions.cs  Mapsui.Nts.csproj  Mapsui.Nts.csproj.Backup.tmp
Mapsui.Rendering.Skia/: BitmapHelper.cs  BitmapInfo.cs  BitmapRenderer.cs  CustomLayerRenderer.cs  GeometryRenderer.cs  GlobalSuppressions.cs  GridLayerRenderer.cs  ImageStyleRenderer.cs  InternalsVisibleTo.cs  LabelRenderer.cs  LineStringRenderer.cs  MapRenderer.cs  Mapsui.Rendering.Skia.csproj  Mapsui.Rendering.Skia.csproj.DotSettings  MultiLineStringRenderer.cs  MultiPointRenderer.cs  MultiPolygonRenderer.cs  PenStyleExtension.cs  PictureRenderer.cs  PlatformLabelBitmap.cs  PointRenderer.cs  PolygonRenderer.cs  RasterRenderer.cs  RasterStyleRenderer.cs  RectRenderer.cs  ScaleBarWidgetRenderer.cs  SvgHelper.cs  SvgRenderer.cs  SymbolCache.cs  SymbolStyleRenderer.cs  TextureHelper.cs  TileBitmapInfo.cs  TileCache.cs  VectorStyleRenderer.cs  WidgetRenderer.cs  ZoomInOutWidgetRenderer.cs  packages.config
Mapsui.Rendering.Xaml/: BrushCache.cs  CenterCrossWidgetRenderer.cs  CircleRenderer.cs  GeometryExtensions.cs  GeometryRenderer.cs  HyperlinkWidgetRenderer.cs  LabelRenderer.cs  LineStringRenderer.cs  MapRenderer.cs  Mapsui.Rendering.Xaml.csproj  Mapsui.Rendering.Xaml.csproj.DotSettings  MatrixHelper.cs  MultiLineStringRenderer.cs  MultiPolygonRenderer.cs  OutlinedTextBlock.cs  PointRenderer.cs  PolygonRenderer.cs  RasterizingProvider.cs  RenderMultiLineString.cs  ScaleBarWidgetRenderer.cs  SingleLabelRenderer.cs  StackedLabelLayerRenderer.cs  StreamExtensions.cs  StyleConverter.cs  StyleExtensions.cs  SymbolCache.cs  Utilities.cs  WidgetRenderer.cs  ZoomInOutWidgetRenderer.cs  app.config  packages.config
Mapsui.Tiling/: GlobalSuppressions.cs  Mapsui.Tiling.csproj  OpenStreetMap.cs
Mapsui.UI.Android/: .gitignore  AttributionPanel.cs  GlobalSuppressions.cs  MapControl.cs  MapView.cs  Mapsui.UI.Android.csproj  app.config  packages.config
Mapsui.UI.Avalonia/: GlobalSuppressions.cs  MapControl.cs  Mapsui.UI.Avalonia.csproj  README.md
Mapsui.UI.Avalonia.V0/: GlobalSuppressions.cs  MapControl.cs  Mapsui.UI.Avalonia.V0.csproj
Mapsui.UI.Avalonia12/: Mapsui.UI.Avalonia12.csproj  README.md
Mapsui.UI.Blazor/: 863b0_MapControl.cs  Blazor.targets  Dimensions.cs  ElementDimensions.cs  ExampleJsInterop.cs  GlobalSuppressions.cs  GlobalUsings.cs  MapControl.cs  MapControl.razor  MapControl.razor.css  MapControl.razor.js  MapControlBase.cs  MapControlComponent.razor  Mapsui.Blazor.targets  Mapsui.UI.Blazor.csproj  MapsuiJsInterop.cs  TouchState.cs  _Imports.razor
Mapsui.UI.Eto/: GlobalSuppressions.cs  MapControl.cs  Mapsui.UI.Eto.csproj
Mapsui.UI.Forms/: GlobalSuppressions.cs  HoverEventArgs.cs  LICENSE.md  MapControl.cs  MapView.cs  Mapsui.Forms.targets  Mapsui.UI.Forms.csproj  Mapsui.UI.Forms.csproj.DotSettings  TouchEventArgs.cs  app.config  packages.config
Mapsui.UI.Forms.Tests/: LayerThreadingTests.cs  MapControlTests.cs  MapViewTests.cs  Mapsui.UI.Forms.Tests.csproj
Mapsui.UI.MAUI/: GlobalSuppressions.cs  Mapsui.UI.MAUI.csproj
Mapsui.UI.Maui/: GlobalSuppressions.cs  Globals.cs  MapControl.cs  Mapsui.UI.Maui.csproj  TouchState.cs
(+18703 files in other folders)
