<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Version>4.0.0-beta.4</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright © Mapsui Developers 2018</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Mapsui/Mapsui</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Mapsui/Mapsui</RepositoryUrl>
    <Authors>Mapsui Developers</Authors>
    <Company>Mapsui Developers</Company>
  </PropertyGroup>

  <!-- Common Project Properties -->
  <PropertyGroup>
	  <CodeAnalysisIgnoreGeneratedCode>true</CodeAnalysisIgnoreGeneratedCode>
	  <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	  <LangVersion>10.0</LangVersion>
	  <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NU1008;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Include="$(MSBuildThisFileDirectory)/Nullable.cs" />
	  <Compile Include="$(MSBuildThisFileDirectory)/InitProperty.cs" />
  </ItemGroup>

  <ItemGroup>
    <!--Specify Compiler for Mac Builds-->
    <PackageReference Include="Microsoft.Net.Compilers.Toolset">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <!--Disposable Analyzer-->
    <PackageReference Include="IDisposableAnalyzers">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--Threading Analyzer mainly Async Code-->
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
