<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!--<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>-->
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageVersion Include="Avalonia" Version="0.10.12" />
    <PackageVersion Include="Avalonia.Desktop" Version="0.10.12" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="0.10.12" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="0.10.12" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageVersion Include="BitMiracle.LibTiff.NET" Version="2.4.649" />
    <PackageVersion Include="BrotliSharpLib" Version="0.3.3" />
    <PackageVersion Include="BruTile" Version="5.0" />
    <PackageVersion Include="BruTile.MbTiles" Version="5.0" />
    <PackageVersion Include="coverlet.collector" Version="3.0.2" />
    <PackageVersion Include="DotSpatial.Projections" Version="4.0.656" />
    <PackageVersion Include="CommandLineParser" Version="2.8.0" />
    <PackageVersion Include="CommunityToolkit.Maui.Markup" Version="1.0.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="7.1.2" />
    <PackageVersion Include="Eto.Forms" Version="2.6.0" />
    <PackageVersion Include="Eto.Platform.Wpf" Version="2.6.0" />
    <PackageVersion Include="Eto.Platform.Windows" Version="2.6.0" />
    <PackageVersion Include="Eto.Platform.Mac64" Version="2.6.0" />
    <PackageVersion Include="Eto.Platform.XamMac2" Version="2.6.0" />
    <PackageVersion Include="Eto.Platform.Gtk" Version="2.6.0" />
    <PackageVersion Include="Eto.SkiaDraw" Version="0.2.0" />
    <PackageVersion Include="HarfBuzzSharp" Version="2.8.2.2" />
    <PackageVersion Include="HarfBuzzSharp.NativeAssets.WebAssembly" Version="2.8.2.2" />
    <PackageVersion Include="IDisposableAnalyzers" Version="4.0.2" />
    <PackageVersion Include="Itinero" Version="1.5.0" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.CodeCoverage" Version="16.11.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Graphics.Win2D" Version="1.0.3.1" />
    <PackageVersion Include="Microsoft.Net.Compilers.Toolset" Version="4.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageVersion Include="Microsoft.NETCore.Platforms" Version="5.0.0" />
    <PackageVersion Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.13" />
    <PackageVersion Include="Microsoft.UI.Xaml" Version="2.6.2" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.2.32" />
    <PackageVersion Include="Microsoft.Win32.Primitives" Version="4.3.0" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.1.588-beta" />
    <PackageVersion Include="Microsoft.Windows.CsWinRT" Version="2.0.0" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.1.5" />
    <PackageVersion Include="NeoSmart.AsyncLock" Version="3.2.1" />
    <PackageVersion Include="NetTopologySuite" Version="2.4.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="NUnit" Version="3.12.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageVersion Include="OpenTK" Version="3.1.0" />
    <PackageVersion Include="OpenTK.GLControl" Version="3.1.0" />
    <PackageVersion Include="Plugin.CurrentActivity" Version="2.1.0.4" />
    <PackageVersion Include="SkiaSharp" Version="2.88.2" />
    <PackageVersion Include="SkiaSharp.HarfBuzz" Version=" 2.88.2" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="2.88.2" />
    <PackageVersion Include="SkiaSharp.NativeAssets.iOS" Version=" 2.88.2" />
    <PackageVersion Include="SkiaSharp.NativeAssets.WebAssembly" Version="2.88.2" />
    <PackageVersion Include="SkiaSharp.Views" Version="2.88.2" />
    <PackageVersion Include="SkiaSharp.Views.Forms" Version="2.88.2" />
    <PackageVersion Include="SkiaSharp.Views.Maui.Controls" Version="2.88.2" />
    <PackageVersion Include="SkiaSharp.Views.Maui.Controls.Compatibility" Version="2.88.2" />
    <PackageVersion Include="SkiaSharp.Views.Uno" Version="2.88.2" />
    <PackageVersion Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.2" />
    <PackageVersion Include="SkiaSharp.Views.WinUI" Version="2.88.2" />
    <PackageVersion Include="SkiaSharp.Views.WPF" Version="2.88.2" />
    <PackageVersion Include="SkiaSharp.Views.Forms.WPF" Version="2.88.2" />
    <PackageVersion Include="SkiaSharp.Views.WindowsForms" Version="2.88.2" />
    <PackageVersion Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageVersion Include="SQLitePCLRaw.bundle_green" Version="2.1.2" />
    <PackageVersion Include="Svg.Skia" Version="0.5.12" />
    <PackageVersion Include="System.AppContext" Version="4.3.0" />
    <PackageVersion Include="System.Collections" Version="4.3.0" />
    <PackageVersion Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageVersion Include="System.Console" Version="4.3.1" />
    <PackageVersion Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageVersion Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageVersion Include="System.Diagnostics.Tools" Version="4.3.0" />
    <PackageVersion Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageVersion Include="System.Drawing.Common" Version="6.0.0" />
    <PackageVersion Include="System.Globalization" Version="4.3.0" />
    <PackageVersion Include="System.Globalization.Calendars" Version="4.3.0" />
    <PackageVersion Include="System.IO" Version="4.3.0" />
    <PackageVersion Include="System.IO.Compression" Version="4.3.0" />
    <PackageVersion Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageVersion Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageVersion Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageVersion Include="System.Linq" Version="4.3.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Net.Primitives" Version="4.3.1" />
    <PackageVersion Include="System.Net.Sockets" Version="4.3.0" />
    <PackageVersion Include="System.ObjectModel" Version="4.3.0" />
    <PackageVersion Include="System.Reflection" Version="4.3.0" />
    <PackageVersion Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageVersion Include="System.Reflection.Primitives" Version="4.3.0" />
    <PackageVersion Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageVersion Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageVersion Include="System.Runtime" Version="4.3.1" />
    <PackageVersion Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageVersion Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageVersion Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageVersion Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageVersion Include="System.Runtime.Numerics" Version="4.3.0" />
    <PackageVersion Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageVersion Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
    <PackageVersion Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageVersion Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageVersion Include="System.Text.Encoding" Version="4.3.0" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageVersion Include="System.Text.Encoding.Extensions" Version="4.3.0" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.0" />
    <PackageVersion Include="System.Threading" Version="4.3.0" />
    <PackageVersion Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageVersion Include="System.Threading.Timer" Version="4.3.0" />
    <PackageVersion Include="System.Xml.ReaderWriter" Version="4.3.1" />
    <PackageVersion Include="System.Xml.XDocument" Version="4.3.0" />
    <PackageVersion Include="Topten.RichTextKit" Version="0.4.145" />
    <PackageVersion Include="Uno.Core" Version="4.0.1" />
    <PackageVersion Include="Uno.Extensions.Logging.OSLog" Version="1.4.0" />
    <PackageVersion Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.4.0" />
    <PackageVersion Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
    <PackageVersion Include="Uno.UniversalImageLoader" Version="1.9.36" />
    <PackageVersion Include="Uno.UI" Version="4.5.12" />
    <PackageVersion Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.5.12" />
    <PackageVersion Include="Uno.UI.RemoteControl" Version="4.5.12" />
    <PackageVersion Include="Uno.UI.Skia.Gtk" Version="4.5.12" />
    <PackageVersion Include="Uno.UI.Skia.Linux.FrameBuffer" Version="4.5.12" />
    <PackageVersion Include="Uno.UI.Skia.Tizen" Version="4.5.12" />
    <PackageVersion Include="Uno.UI.Skia.Wpf" Version="4.5.12" />
    <PackageVersion Include="Uno.UI.WebAssembly" Version="4.5.12" />
    <PackageVersion Include="Uno.Wasm.Bootstrap" Version="3.3.1" />
    <PackageVersion Include="Uno.Wasm.Bootstrap.DevServer" Version="3.3.1" />
    <PackageVersion Include="Uno.WinUI" Version="4.5.12" />
    <PackageVersion Include="Uno.WinUI.Skia.Gtk" Version="4.5.12" />
    <PackageVersion Include="Uno.WinUI.Skia.Linux.FrameBuffer" Version="4.5.12" />
    <PackageVersion Include="Uno.WinUI.Skia.Wpf" Version="4.5.12" />
    <PackageVersion Include="Uno.WinUI.RemoteControl" Version="4.5.12" />
    <PackageVersion Include="Uno.WinUI.WebAssembly" Version="4.5.12" />
    <PackageVersion Include="Microsoft.Windows.Compatibility" Version="5.0.0" />
    <PackageVersion Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageVersion Include="Xamarin.Android.Support.v7.MediaRouter" Version="28.0.0.3" />
    <PackageVersion Include="Xamarin.AndroidX.AppCompat" Version="1.4.1.1" />
    <PackageVersion Include="Xamarin.AndroidX.CoordinatorLayout" Version="1.2.0.1" />
    <PackageVersion Include="Xamarin.AndroidX.Core" Version="1.7.0.2" />
    <PackageVersion Include="Xamarin.AndroidX.MediaRouter" Version="1.2.0.1" />
    <PackageVersion Include="Xamarin.AndroidX.Palette" Version="1.0.0.6" />
    <PackageVersion Include="Xamarin.AndroidX.RecyclerView " Version="1.2.1.6" />
    <PackageVersion Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageVersion Include="Xamarin.Forms" Version="5.0.0.2125" />
    <PackageVersion Include="Xamarin.Forms.Platform.WPF" Version="5.0.0.2125" />
    <PackageVersion Include="Xamarin.Google.Android.Material" Version="1.6.0" />
  </ItemGroup>
</Project>