<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Version>4.0.0-beta.8</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright © Mapsui Developers 2018-$([System.DateTime]::Now.ToString(yyyy))</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Mapsui/Mapsui</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Mapsui/Mapsui</RepositoryUrl>
    <Authors>Mapsui Developers</Authors>
    <Company>Mapsui Developers</Company>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageReleaseNotes>Release notes are at https://github.com/Mapsui/Mapsui/releases</PackageReleaseNotes>
    <PackageTags>map maps mapping geo gis osm</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <IsPackable>false</IsPackable> <!--Default to not packable and override in projects that do need to be packed.-->
  </PropertyGroup>

	<!--Package Icon Include -->
	<ItemGroup>
		<None Include="..\logo\png\icon.png" Pack="true" PackagePath="\"/>
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

  <!-- Common Project Properties -->
  <PropertyGroup>
	  <CodeAnalysisIgnoreGeneratedCode>true</CodeAnalysisIgnoreGeneratedCode>
	  <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	  <LangVersion>11.0</LangVersion>
	  <Nullable>enable</Nullable>
      <NoWarn>$(NoWarn);NU1008;NU1701</NoWarn>
      <!-- Enable Windows Targeting on non Windows platforms -->
      <EnableWindowsTargeting Condition="'$(OS)' != 'Windows_NT'">true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Include="$(MSBuildThisFileDirectory)/Nullable.cs" />
	  <Compile Include="$(MSBuildThisFileDirectory)/InitProperty.cs" />
  </ItemGroup>

  <!-- Workaround for when setting CentralPackageTransitivePinningEnabled to true it includes in .net Standard
  a reference to Microsoft.NETCore.Platforms 6.0.6 which is then added to the nuget dependencies which won't work
  Because only Microsoft.NETCore.Platforms 2.0.2 is supported by netstandard2.0 this line fixes this problem.  -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.NETCore.Platforms" VersionOverride="2.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!--Specify Compiler for Mac Builds-->
    <PackageReference Include="Microsoft.Net.Compilers.Toolset">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <!--Disposable Analyzer-->
    <PackageReference Include="IDisposableAnalyzers">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--Threading Analyzer mainly Async Code-->
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
