<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!--This should be enabled because this reduces the number of nuget packages that get donwloded without
    this the several versions of a nuget package are downloaded causing the builds to be slower-->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.2.1" />
    <PackageVersion Include="Avalonia.Skia" Version="11.2.1" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageVersion Include="Avalonia.Browser" Version="11.2.1" />
    <PackageVersion Include="Avalonia.Android" Version="11.2.1" />
    <PackageVersion Include="Avalonia.iOS" Version="11.2.1" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.2.1" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.2.1" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <PackageVersion Include="BenchmarkDotNet" Version="[0.13.9,1.0.0)" />
    <PackageVersion Include="BitMiracle.LibTiff.NET" Version="[2.4.649,3.0.0)" />
    <PackageVersion Include="BruTile" Version="[6.0.0-beta.3,7.0)" />
    <PackageVersion Include="BruTile.MbTiles" Version="[6.0.0-beta.3,7.0)" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="DotSpatial.Projections" Version="[4.0.656,5.0.0)" />
    <PackageVersion Include="CommunityToolkit.Maui.Markup" Version="[1.0.0,2.0.0)" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageVersion Include="DotNext.Threading" Version="5.15.0" />
    <PackageVersion Include="Eto.Forms" Version="[2.8.0,3.0.0)" />
    <PackageVersion Include="Eto.Platform.Wpf" Version="[2.8.0,3.0.0)" />
    <PackageVersion Include="Eto.Platform.Windows" Version="[2.8.0,3.0.0)" />
    <PackageVersion Include="Eto.Platform.Mac64" Version="[2.8.0,3.0.0)" />
    <PackageVersion Include="Eto.Platform.XamMac2" Version="[2.8.0,3.0.0)" />
    <PackageVersion Include="Eto.Platform.Gtk" Version="[2.8.0,3.0.0)" />
    <PackageVersion Include="Eto.SkiaDraw" Version="[0.2.0,0.3.0)" />
    <PackageVersion Include="HarfBuzzSharp" Version="8.3.0.1" />
    <PackageVersion Include="HarfBuzzSharp.NativeAssets.WebAssembly" Version="8.3.0.1" />
    <PackageVersion Include="IDisposableAnalyzers" Version="[4.0.8,5.0.0)" />
    <PackageVersion Include="Mapsui.Android" Version="5.0.0-beta.1" />
    <PackageVersion Include="Mapsui.ArcGIS" Version="5.0.0-beta.1" />
    <PackageVersion Include="Mapsui.Avalonia" Version="5.0.0-beta.1" />
    <PackageVersion Include="Mapsui.Blazor" Version="5.0.0-beta.1" />
    <PackageVersion Include="Mapsui.Eto" Version="5.0.0-beta.1" />
    <PackageVersion Include="Mapsui.Extensions" Version="5.0.0-beta.1" />
    <PackageVersion Include="Mapsui.iOS" Version="5.0.0-beta.1" />
    <PackageVersion Include="Mapsui.Maui" Version="5.0.0-beta.1" />
    <PackageVersion Include="Mapsui.Nts" Version="5.0.0-beta.1" />
    <PackageVersion Include="Mapsui" Version="5.0.0-beta.1" />
    <PackageVersion Include="Mapsui.Rendering.Skia" Version="5.0.0-beta.1" />
    <PackageVersion Include="Mapsui.Tiling" Version="5.0.0-beta.1" />
    <PackageVersion Include="Mapsui.Uno.WinUI" Version="5.0.0-beta.1" />
    <PackageVersion Include="Mapsui.WinUI" Version="5.0.0-beta.1" />
    <PackageVersion Include="Mapsui.Wpf" Version="5.0.0-beta.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    <PackageVersion Include="Microsoft.CodeCoverage" Version="17.11.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="[8.0.0,9.0.0)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="[6.2.14,7.0.0)" />
    <PackageVersion Include="Microsoft.UI.Xaml" Version="[2.6.2,3.0.0)" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="[17.10.48,18.0.0)" />       
    <PackageVersion Include="NetTopologySuite" Version="[2.5.0,3.0.0)" />
    <PackageVersion Include="NetTopologySuite.IO.GeoJSON4STJ" Version="[4.0.0,5.0.0)" />
    <PackageVersion Include="NUnit" Version="4.2.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="SkiaSharp" Version="3.116.1" />
    <PackageVersion Include="SkiaSharp.HarfBuzz" Version="3.116.1" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.116.1" />
    <PackageVersion Include="SkiaSharp.NativeAssets.iOS" Version="3.116.1" />
    <PackageVersion Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.116.1" />
    <PackageVersion Include="SkiaSharp.Skottie" Version="3.116.1" />
    <PackageVersion Include="SkiaSharp.Views" Version="3.116.1" />
    <PackageVersion Include="SkiaSharp.Views.Blazor" Version="3.116.1" />
    <PackageVersion Include="SkiaSharp.Views.Maui.Controls" Version="3.116.1" />
    <PackageVersion Include="SkiaSharp.Views.Uno" Version="3.116.1" />
    <PackageVersion Include="SkiaSharp.Views.Uno.WinUI" Version="3.116.1" />
    <PackageVersion Include="SkiaSharp.Views.WinUI" Version="3.116.1" />
    <PackageVersion Include="SkiaSharp.Views.WPF" Version="3.116.1" />
    <PackageVersion Include="SkiaSharp.Views.WindowsForms" Version="3.116.1" />
    <PackageVersion Include="sqlite-net-pcl" Version="[1.9.172,2.0.0)" />
    <PackageVersion Include="SQLitePCLRaw.bundle_green" Version="[2.1.6,3.0.0)" />
    <PackageVersion Include="Svg.Skia" Version="2.0.0.4" />
    <PackageVersion Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageVersion Include="System.Private.Uri" Version="4.3.2" />
    <PackageVersion Include="Topten.RichTextKit" Version="0.4.167" />
    <PackageVersion Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
</Project>