<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright © Mapsui Developers 2018-$([System.DateTime]::Now.ToString(yyyy))</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Mapsui/Mapsui</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Mapsui/Mapsui</RepositoryUrl>
    <Authors>Mapsui Developers</Authors>
    <Company>Mapsui Developers</Company>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageReleaseNotes>Release notes are at https://github.com/Mapsui/Mapsui/releases</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <PackageTags>map maps mapping geo gis osm</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <IsPackable>false</IsPackable> <!--Default to not packable and override in projects that do need to be packed.-->
    <!--Disable Run Api Compat Task causes Build failure on github actions with visual studio 2022 17.5 and .net Compilers Toolset 4.6-->
    <RunApiCompat>false</RunApiCompat>
    <Nullable>enable</Nullable>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
    <MauiVersion>9.0.50</MauiVersion>
    <Maui8Version>8.0.100</Maui8Version>
    <Avalonia12Version>12.0.2</Avalonia12Version>
    <!-- Avalonia 12.0.2 requires SkiaSharp 3.119.4-preview.1.1 and HarfBuzzSharp 8.3.1.3 -->
    <Avalonia12SkiaSharpVersion>3.119.4-preview.1.1</Avalonia12SkiaSharpVersion>
    <Avalonia12HarfBuzzSharpVersion>8.3.1.3</Avalonia12HarfBuzzSharpVersion>
    <!-- In Avalonia 12, Avalonia.ReactiveUI was replaced by ReactiveUI.Avalonia -->
    <Avalonia12ReactiveUIVersion>12.0.1</Avalonia12ReactiveUIVersion>
  </PropertyGroup>

  <!--Package Icon Include -->
  <ItemGroup>
    <None Include="..\logo\png\icon.png" Pack="true" PackagePath="\"/>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Common Project Properties -->
  <PropertyGroup>
    <CodeAnalysisIgnoreGeneratedCode>true</CodeAnalysisIgnoreGeneratedCode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <LangVersion>13.0</LangVersion>
    <DebugType>portable</DebugType>
    <NoWarn>$(NoWarn);NU1008;NU1701</NoWarn>
    <!-- Enable Windows Targeting on non Windows platforms -->
    <EnableWindowsTargeting Condition="'$(OS)' != 'Windows_NT'">true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <!--Disposable Analyzer-->
    <PackageReference Include="IDisposableAnalyzers">
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!--Threading Analyzer mainly Async Code-->
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <!-- Roslyn Compiler -->
    <!-- <PackageReference Include="Microsoft.Net.Compilers.Toolset">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference> -->
  </ItemGroup>

</Project>
