{
  "solution": {
    "path": "Mapsui.slnx",
    "projects": [
      "Benchmarks\\Mapsui.Rendering.Benchmarks\\Mapsui.Rendering.Benchmarks.csproj",
      "Mapsui.ArcGIS\\Mapsui.ArcGIS.csproj",
      "Mapsui.Experimental.VectorTiles\\Mapsui.Experimental.VectorTiles.csproj",
      "Mapsui.Experimental\\Mapsui.Experimental.csproj",
      "Mapsui.Extensions\\Mapsui.Extensions.csproj",
      "Mapsui.Nts\\Mapsui.Nts.csproj",
      "Mapsui.Rendering.Skia\\Mapsui.Rendering.Skia.csproj",
      "Mapsui.Tiling\\Mapsui.Tiling.csproj",
      "Mapsui.UI.Android\\Mapsui.UI.Android.csproj",
      "Mapsui.UI.Avalonia\\Mapsui.UI.Avalonia.csproj",
      "Mapsui.UI.Blazor\\Mapsui.UI.Blazor.csproj",
      "Mapsui.UI.Eto\\Mapsui.UI.Eto.csproj",
      "Mapsui.UI.Shared\\Mapsui.UI.Shared.shproj",
      "Mapsui.UI.Uno.WinUI\\Mapsui.UI.Uno.WinUI.csproj",
      "Mapsui.UI.WinUI\\Mapsui.UI.WinUI.csproj",
      "Mapsui.UI.WindowsForms\\Mapsui.UI.WindowsForms.csproj",
      "Mapsui.UI.Wpf\\Mapsui.UI.Wpf.csproj",
      "Mapsui.UI.iOS\\Mapsui.UI.iOS.csproj",
      "Mapsui\\Mapsui.csproj",
      "Samples\\Avalonia\\Mapsui.Samples.Avalonia.Android\\Mapsui.Samples.Avalonia.Android.csproj",
      "Samples\\Avalonia\\Mapsui.Samples.Avalonia.Browser\\Mapsui.Samples.Avalonia.Browser.csproj",
      "Samples\\Avalonia\\Mapsui.Samples.Avalonia.Desktop\\Mapsui.Samples.Avalonia.Desktop.csproj",
      "Samples\\Avalonia\\Mapsui.Samples.Avalonia.iOS\\Mapsui.Samples.Avalonia.iOS.csproj",
      "Samples\\Avalonia\\Mapsui.Samples.Avalonia\\Mapsui.Samples.Avalonia.csproj",
      "Samples\\Mapsui.Samples.Blazor\\Mapsui.Samples.Blazor.csproj",
      "Samples\\Mapsui.Samples.Common\\Mapsui.Samples.Common.csproj",
      "Samples\\Mapsui.Samples.Droid\\Mapsui.Samples.Droid.csproj",
      "Samples\\Mapsui.Samples.Eto\\Mapsui.Samples.Eto.csproj",
      "Samples\\Mapsui.Samples.Uno.WinUI\\Mapsui.Samples.Uno.WinUI\\Mapsui.Samples.Uno.WinUI.csproj",
      "Samples\\Mapsui.Samples.WinUI\\Mapsui.Samples.WinUI\\Mapsui.Samples.WinUI.csproj",
      "Samples\\Mapsui.Samples.WindowsForms\\Mapsui.Samples.WindowsForms.csproj",
      "Samples\\Mapsui.Samples.Wpf\\Mapsui.Samples.Wpf.csproj",
      "Samples\\Mapsui.Samples.iOS\\Mapsui.Samples.iOS.csproj",
      "SourceGenerators\\Mapsui.Sample.SourceGenerator\\Mapsui.Sample.SourceGenerator.csproj",
      "Tests\\Mapsui.Nts.Tests\\Mapsui.Nts.Tests.csproj",
      "Tests\\Mapsui.Rendering.Skia.Tests\\Mapsui.Rendering.Skia.Tests.csproj",
      "Tests\\Mapsui.Tests\\Mapsui.Tests.csproj"
    ]
  }
}