{
  "solution": {
    "path": "Mapsui.sln",
    "projects": [
      "Mapsui.ArcGIS\\Mapsui.ArcGIS.csproj",
      "Mapsui.Extensions\\Mapsui.Extensions.csproj",
      "Mapsui.Nts\\Mapsui.Nts.csproj",
      "Mapsui.Rendering.Skia\\Mapsui.Rendering.Skia.csproj",
      "Mapsui.Tiling\\Mapsui.Tiling.csproj",
      "Mapsui.UI.Android\\Mapsui.UI.Android.csproj",
      "Mapsui.UI.Avalonia\\Mapsui.UI.Avalonia.csproj",
      "Mapsui.UI.Eto\\Mapsui.UI.Eto.csproj",
      "Mapsui.UI.Shared\\Mapsui.UI.Shared.shproj",
      "Mapsui.UI.Uno.WinUI\\Mapsui.UI.Uno.WinUI.csproj",
      "Mapsui\\Mapsui.csproj",
      "Samples\\Avalonia\\Mapsui.Samples.Avalonia.Desktop\\Mapsui.Samples.Avalonia.Desktop.csproj",
      "Samples\\Avalonia\\Mapsui.Samples.Avalonia\\Mapsui.Samples.Avalonia.csproj",
      "Samples\\Mapsui.Samples.Common\\Mapsui.Samples.Common.csproj",
      "Samples\\Mapsui.Samples.CustomWidget\\Mapsui.Samples.CustomWidget.csproj",
      "Samples\\Mapsui.Samples.Droid\\Mapsui.Samples.Droid.csproj",
      "Samples\\Mapsui.Samples.Eto\\Mapsui.Samples.Eto.csproj",
      "Samples\\Mapsui.Samples.Forms\\Mapsui.Samples.Forms.Shared\\Mapsui.Samples.Forms.Shared.csproj",
      "Samples\\Mapsui.Samples.Uno.WinUI\\Mapsui.Samples.Uno.WinUI.Skia.Gtk\\Mapsui.Samples.Uno.WinUI.Skia.Gtk.csproj",
      "Samples\\Mapsui.Samples.Uno.WinUI\\Mapsui.Samples.Uno.WinUI\\Mapsui.Samples.Uno.WinUI.csproj",
      "Tests\\Mapsui.Nts.Tests\\Mapsui.Nts.Tests.csproj",
      "Tests\\Mapsui.Rendering.Skia.Tests\\Mapsui.Rendering.Skia.Tests.csproj",
      "Tests\\Mapsui.Tests.Common\\Mapsui.Tests.Common.csproj",
      "Tests\\Mapsui.Tests\\Mapsui.Tests.csproj"
    ]
  }
}