{
  "solution": {
    "path": "Mapsui.sln",
    "projects": [
      "Mapsui.ArcGIS\\Mapsui.ArcGIS.csproj",
      "Mapsui.Extensions\\Mapsui.Extensions.csproj",
      "Mapsui.Nts\\Mapsui.Nts.csproj",
      "Mapsui.Rendering.Skia\\Mapsui.Rendering.Skia.csproj",
      "Mapsui.Tiling\\Mapsui.Tiling.csproj",
      "Mapsui.UI.Shared\\Mapsui.UI.Shared.shproj",
      "Mapsui.UI.Wpf\\Mapsui.UI.Wpf.csproj",
      "Mapsui\\Mapsui.csproj",
      "Samples\\Mapsui.Samples.Common\\Mapsui.Samples.Common.csproj",
      "Samples\\Mapsui.Samples.CustomWidget\\Mapsui.Samples.CustomWidget.csproj",
      "Samples\\Mapsui.Samples.Forms\\Mapsui.Samples.Forms.Shared\\Mapsui.Samples.Forms.Shared.csproj",
      "Samples\\Mapsui.Samples.Wpf.Editing\\Mapsui.Samples.Wpf.Editing.csproj",
      "Samples\\Mapsui.Samples.Wpf\\Mapsui.Samples.Wpf.csproj",
      "Tests\\Mapsui.Nts.Tests\\Mapsui.Nts.Tests.csproj",
      "Tests\\Mapsui.Rendering.Skia.Tests\\Mapsui.Rendering.Skia.Tests.csproj",
      "Tests\\Mapsui.Tests.Common\\Mapsui.Tests.Common.csproj",
      "Tests\\Mapsui.Tests\\Mapsui.Tests.csproj"
    ]
  }
}