{
  "solution": {
    "path": "Mapsui.sln",
    "projects": [
      "Mapsui.ArcGIS\\Mapsui.ArcGIS.csproj",
      "Mapsui.Extensions\\Mapsui.Extensions.csproj",
      "Mapsui.Nts\\Mapsui.Nts.csproj",
      "Mapsui.Rendering.Skia\\Mapsui.Rendering.Skia.csproj",
      "Mapsui.Tiling\\Mapsui.Tiling.csproj",
      "Mapsui.UI.Forms.Tests\\Mapsui.UI.Forms.Tests.csproj",
      "Mapsui.UI.Shared\\Mapsui.UI.Shared.shproj",
      "Mapsui.UI.Uno.WinUI\\Mapsui.UI.Uno.WinUI.csproj",
      "Mapsui.UI.Uno\\Mapsui.UI.Uno.csproj",
      "Mapsui\\Mapsui.csproj",
      "Samples\\Mapsui.Samples.Common\\Mapsui.Samples.Common.csproj",
      "Samples\\Mapsui.Samples.CustomWidget\\Mapsui.Samples.CustomWidget.csproj",
      "Samples\\Mapsui.Samples.Uno.WinUI\\Mapsui.Samples.Uno.WinUI.Mobile\\Mapsui.Samples.Uno.WinUI.Mobile.csproj",
      "Samples\\Mapsui.Samples.Uno.WinUI\\Mapsui.Samples.Uno.WinUI.Shared\\Mapsui.Samples.Uno.WinUI.Shared.shproj",
      "Samples\\Mapsui.Samples.Uno.WinUI\\Mapsui.Samples.Uno.WinUI.Skia.Gtk\\Mapsui.Samples.Uno.WinUI.Skia.Gtk.csproj",
      "Samples\\Mapsui.Samples.Uno.WinUI\\Mapsui.Samples.Uno.WinUI.Skia.Linux.FrameBuffer\\Mapsui.Samples.Uno.WinUI.Skia.Linux.FrameBuffer.csproj",
      "Samples\\Mapsui.Samples.Uno.WinUI\\Mapsui.Samples.Uno.WinUI.Skia.WPF\\Mapsui.Samples.Uno.WinUI.Skia.WPF.csproj",
      "Samples\\Mapsui.Samples.Uno.WinUI\\Mapsui.Samples.Uno.WinUI.Wasm\\Mapsui.Samples.Uno.WinUI.Wasm.csproj",
      "Samples\\Mapsui.Samples.Uno.WinUI\\Mapsui.Samples.Uno.WinUI.Windows\\Mapsui.Samples.Uno.WinUI.Windows.csproj",
      "Samples\\Mapsui.Samples.Uno\\Mapsui.Samples.Uno.Mobile\\Mapsui.Samples.Uno.Mobile.csproj",
      "Samples\\Mapsui.Samples.Uno\\Mapsui.Samples.Uno.Shared\\Mapsui.Samples.Uno.Shared.shproj",
      "Samples\\Mapsui.Samples.Uno\\Mapsui.Samples.Uno.Skia.Gtk\\Mapsui.Samples.Uno.Skia.Gtk.csproj",
      "Samples\\Mapsui.Samples.Uno\\Mapsui.Samples.Uno.Skia.Linux.FrameBuffer\\Mapsui.Samples.Uno.Skia.Linux.FrameBuffer.csproj",
      "Samples\\Mapsui.Samples.Uno\\Mapsui.Samples.Uno.Skia.Tizen\\Mapsui.Samples.Uno.Skia.Tizen.csproj",
      "Samples\\Mapsui.Samples.Uno\\Mapsui.Samples.Uno.Skia.Wpf\\Mapsui.Samples.Uno.Skia.Wpf.csproj",
      "Samples\\Mapsui.Samples.Uno\\Mapsui.Samples.Uno.UWP\\Mapsui.Samples.Uno.UWP.csproj",
      "Samples\\Mapsui.Samples.Uno\\Mapsui.Samples.Uno.Wasm\\Mapsui.Samples.Uno.Wasm.csproj",
      "Tests\\Mapsui.Nts.Tests\\Mapsui.Nts.Tests.csproj",
      "Tests\\Mapsui.Rendering.Skia.Tests\\Mapsui.Rendering.Skia.Tests.csproj",
      "Tests\\Mapsui.Tests.Common\\Mapsui.Tests.Common.csproj",
      "Tests\\Mapsui.Tests\\Mapsui.Tests.csproj"
    ]
  }
}