{
  "solution": {
    "path": "Mapsui.sln",
    "projects": [
      "Mapsui.ArcGIS\\Mapsui.ArcGIS.csproj",
      "Mapsui.Extensions\\Mapsui.Extensions.csproj",
      "Mapsui.Nts\\Mapsui.Nts.csproj",
      "Mapsui.Rendering.Skia\\Mapsui.Rendering.Skia.csproj",
      "Mapsui.Tiling\\Mapsui.Tiling.csproj",
      "Mapsui.UI.Forms.Tests\\Mapsui.UI.Forms.Tests.csproj",
      "Mapsui.UI.Forms\\Mapsui.UI.Forms.csproj",
      "Mapsui.UI.Shared\\Mapsui.UI.Shared.shproj",
      "Mapsui\\Mapsui.csproj",
      "Samples\\Mapsui.Samples.Common\\Mapsui.Samples.Common.csproj",
      "Samples\\Mapsui.Samples.CustomWidget\\Mapsui.Samples.CustomWidget.csproj",
      "Samples\\Mapsui.Samples.Forms\\Mapsui.Samples.Forms.Android\\Mapsui.Samples.Forms.Android.csproj",
      "Samples\\Mapsui.Samples.Forms\\Mapsui.Samples.Forms.Mac\\Mapsui.Samples.Forms.Mac.csproj",
      "Samples\\Mapsui.Samples.Forms\\Mapsui.Samples.Forms.Shared\\Mapsui.Samples.Forms.Shared.csproj",
      "Samples\\Mapsui.Samples.Forms\\Mapsui.Samples.Forms.UWP\\Mapsui.Samples.Forms.UWP.csproj",
      "Samples\\Mapsui.Samples.Forms\\Mapsui.Samples.Forms.WPF\\Mapsui.Samples.Forms.WPF.csproj",
      "Samples\\Mapsui.Samples.Forms\\Mapsui.Samples.Forms.iOS\\Mapsui.Samples.Forms.iOS.csproj",
      "Samples\\Mapsui.Samples.Uno.WinUI\\Mapsui.Samples.Uno.WinUI.Shared\\Mapsui.Samples.Uno.WinUI.Shared.shproj",
      "Samples\\Mapsui.Samples.Uno\\Mapsui.Samples.Uno.Shared\\Mapsui.Samples.Uno.Shared.shproj",
      "Tests\\Mapsui.Nts.Tests\\Mapsui.Nts.Tests.csproj",
      "Tests\\Mapsui.Rendering.Skia.Tests\\Mapsui.Rendering.Skia.Tests.csproj",
      "Tests\\Mapsui.Tests.Common\\Mapsui.Tests.Common.csproj",
      "Tests\\Mapsui.Tests\\Mapsui.Tests.csproj"
    ]
  }
}