{
  "solution": {
    "path": "Mapsui.sln",
    "projects": [
      "Benchmarks\\Mapsui.Rendering.Benchmarks\\Mapsui.Rendering.Benchmarks.csproj",
      "Mapsui.ArcGIS\\Mapsui.ArcGIS.csproj",
      "Mapsui.Extensions\\Mapsui.Extensions.csproj",
      "Mapsui.Nts\\Mapsui.Nts.csproj",
      "Mapsui.Rendering.Skia\\Mapsui.Rendering.Skia.csproj",
      "Mapsui.Tiling\\Mapsui.Tiling.csproj",
      "Mapsui.UI.Android\\Mapsui.UI.Android.csproj",
      "Mapsui.UI.Avalonia\\Mapsui.UI.Avalonia.csproj",
      "Mapsui.UI.Blazor\\Mapsui.UI.Blazor.csproj",
      "Mapsui.UI.Eto\\Mapsui.UI.Eto.csproj",
      "Mapsui.UI.Forms.Tests\\Mapsui.UI.Forms.Tests.csproj",
      "Mapsui.UI.Forms\\Mapsui.UI.Forms.csproj",
      "Mapsui.UI.Maui\\Mapsui.UI.Maui.csproj",
      "Mapsui.UI.Shared\\Mapsui.UI.Shared.shproj",
      "Mapsui.UI.Uno.WinUI\\Mapsui.UI.Uno.WinUI.csproj",
      "Mapsui.UI.WinUI\\Mapsui.UI.WinUI.csproj",
      "Mapsui.UI.Wpf\\Mapsui.UI.Wpf.csproj",
      "Mapsui.UI.iOS\\Mapsui.UI.iOS.csproj",
      "Mapsui\\Mapsui.csproj",
      "Samples\\Mapsui.Samples.Avalonia\\Mapsui.Samples.Avalonia.csproj",
      "Samples\\Mapsui.Samples.Blazor\\Mapsui.Samples.Blazor.csproj",
      "Samples\\Mapsui.Samples.Common\\Mapsui.Samples.Common.csproj",
      "Samples\\Mapsui.Samples.CustomWidget\\Mapsui.Samples.CustomWidget.csproj",
      "Samples\\Mapsui.Samples.Droid\\Mapsui.Samples.Droid.csproj",
      "Samples\\Mapsui.Samples.Eto\\Mapsui.Samples.Eto.csproj",
      "Samples\\Mapsui.Samples.Forms\\Mapsui.Samples.Forms.Android\\Mapsui.Samples.Forms.Android.csproj",
      "Samples\\Mapsui.Samples.Forms\\Mapsui.Samples.Forms.Mac\\Mapsui.Samples.Forms.Mac.csproj",
      "Samples\\Mapsui.Samples.Forms\\Mapsui.Samples.Forms.Shared\\Mapsui.Samples.Forms.Shared.csproj",
      "Samples\\Mapsui.Samples.Forms\\Mapsui.Samples.Forms.UWP\\Mapsui.Samples.Forms.UWP.csproj",
      "Samples\\Mapsui.Samples.Forms\\Mapsui.Samples.Forms.WPF\\Mapsui.Samples.Forms.WPF.csproj",
      "Samples\\Mapsui.Samples.Forms\\Mapsui.Samples.Forms.iOS\\Mapsui.Samples.Forms.iOS.csproj",
      "Samples\\Mapsui.Samples.Maui.MapView\\Mapsui.Samples.Maui.MapView.csproj",
      "Samples\\Mapsui.Samples.Maui\\Mapsui.Samples.Maui.csproj",
      "Samples\\Mapsui.Samples.Uno.WinUI\\Mapsui.Samples.Uno.WinUI.Mobile\\Mapsui.Samples.Uno.WinUI.Mobile.csproj",
      "Samples\\Mapsui.Samples.Uno.WinUI\\Mapsui.Samples.Uno.WinUI.Shared\\Mapsui.Samples.Uno.WinUI.Shared.shproj",
      "Samples\\Mapsui.Samples.Uno.WinUI\\Mapsui.Samples.Uno.WinUI.Skia.Gtk\\Mapsui.Samples.Uno.WinUI.Skia.Gtk.csproj",
      "Samples\\Mapsui.Samples.Uno.WinUI\\Mapsui.Samples.Uno.WinUI.Skia.Linux.FrameBuffer\\Mapsui.Samples.Uno.WinUI.Skia.Linux.FrameBuffer.csproj",
      "Samples\\Mapsui.Samples.Uno.WinUI\\Mapsui.Samples.Uno.WinUI.Skia.WPF\\Mapsui.Samples.Uno.WinUI.Skia.WPF.csproj",
      "Samples\\Mapsui.Samples.Uno.WinUI\\Mapsui.Samples.Uno.WinUI.Wasm\\Mapsui.Samples.Uno.WinUI.Wasm.csproj",
      "Samples\\Mapsui.Samples.Uno.WinUI\\Mapsui.Samples.Uno.WinUI.Windows\\Mapsui.Samples.Uno.WinUI.Windows.csproj",
      "Samples\\Mapsui.Samples.Uno\\Mapsui.Samples.Uno.Shared\\Mapsui.Samples.Uno.Shared.shproj",
      "Samples\\Mapsui.Samples.WinUI\\Mapsui.Samples.WinUI\\Mapsui.Samples.WinUI.csproj",
      "Samples\\Mapsui.Samples.Wpf.Editing\\Mapsui.Samples.Wpf.Editing.csproj",
      "Samples\\Mapsui.Samples.Wpf\\Mapsui.Samples.Wpf.csproj",
      "Samples\\Mapsui.Samples.iOS\\Mapsui.Samples.iOS.csproj",
      "Tests\\Mapsui.Nts.Tests\\Mapsui.Nts.Tests.csproj",
      "Tests\\Mapsui.Rendering.Skia.Tests\\Mapsui.Rendering.Skia.Tests.csproj",
      "Tests\\Mapsui.Tests.Common\\Mapsui.Tests.Common.csproj",
      "Tests\\Mapsui.Tests\\Mapsui.Tests.csproj"
    ]
  }
}