<Solution>
  <Configurations>
    <BuildType Name="Ad-Hoc" />
    <BuildType Name="AppStore" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="AnyCPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="iPhone" />
    <Platform Name="iPhoneSimulator" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Benchmarks/">
    <Project Path="Benchmarks/Mapsui.Rendering.Benchmarks/Mapsui.Rendering.Benchmarks.csproj">
      <BuildType Solution="Ad-Hoc|*" Project="Debug" />
      <BuildType Solution="AppStore|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/CNAME" />
  </Folder>
  <Folder Name="/docs/api/">
    <File Path="docs/api/docfx.json" />
    <File Path="docs/api/index.md" />
    <File Path="docs/api/metadata.json" />
  </Folder>
  <Folder Name="/docs/general/">
    <File Path="docs/general/mkdocs.yml" />
  </Folder>
  <Folder Name="/docs/general/markdown/">
    <File Path="docs/general/markdown/async-fetching.md" />
    <File Path="docs/general/markdown/contributors-guidelines.md" />
    <File Path="docs/general/markdown/custom-style-renders.md" />
    <File Path="docs/general/markdown/documentation.md" />
    <File Path="docs/general/markdown/faq.md" />
    <File Path="docs/general/markdown/imagesource.md" />
    <File Path="docs/general/markdown/index.md" />
    <File Path="docs/general/markdown/logging.md" />
    <File Path="docs/general/markdown/mapinfo.md" />
    <File Path="docs/general/markdown/mapsui-components.md" />
    <File Path="docs/general/markdown/nuget-of-latest-build.md" />
    <File Path="docs/general/markdown/performance-widget.md" />
    <File Path="docs/general/markdown/projections.md" />
    <File Path="docs/general/markdown/projects-that-use-mapsui.md" />
    <File Path="docs/general/markdown/rendering-tests.md" />
    <File Path="docs/general/markdown/resolution.md" />
    <File Path="docs/general/markdown/roadmap.md" />
    <File Path="docs/general/markdown/samples.md" />
    <File Path="docs/general/markdown/touch-and-mouse-handling.md" />
    <File Path="docs/general/markdown/v4.0-upgrade-guide.md" />
    <File Path="docs/general/markdown/v5.0-upgrade-guide.md" />
  </Folder>
  <Folder Name="/GitHubActions/">
    <File Path=".github/workflows/dotnet-docs.yml" />
    <File Path=".github/workflows/dotnet-release-nugets.yml" />
    <File Path=".github/workflows/dotnet.yml" />
  </Folder>
  <Folder Name="/GitHubTemplates/">
    <File Path=".github/ISSUE_TEMPLATE/bug_report.md" />
    <File Path=".github/ISSUE_TEMPLATE/feature_request.md" />
    <File Path=".github/ISSUE_TEMPLATE/pull_request_template.md" />
  </Folder>
  <Folder Name="/Samples/">
    <Project Path="Samples/Mapsui.Samples.Blazor/Mapsui.Samples.Blazor.csproj">
      <BuildType Solution="Ad-Hoc|*" Project="Debug" />
      <BuildType Solution="AppStore|*" Project="Debug" />
      <Build Solution="Release|AnyCPU" Project="false" />
    </Project>
    <Project Path="Samples/Mapsui.Samples.Common/Mapsui.Samples.Common.csproj">
      <BuildType Solution="Ad-Hoc|AnyCPU" Project="Release" />
      <BuildType Solution="Ad-Hoc|ARM" Project="Release" />
      <BuildType Solution="Ad-Hoc|ARM64" Project="Debug" />
      <BuildType Solution="Ad-Hoc|iPhone" Project="Release" />
      <BuildType Solution="Ad-Hoc|iPhoneSimulator" Project="Release" />
      <BuildType Solution="Ad-Hoc|x64" Project="Release" />
      <BuildType Solution="Ad-Hoc|x86" Project="Release" />
      <BuildType Solution="AppStore|AnyCPU" Project="Release" />
      <BuildType Solution="AppStore|ARM" Project="Release" />
      <BuildType Solution="AppStore|ARM64" Project="Debug" />
      <BuildType Solution="AppStore|iPhone" Project="Release" />
      <BuildType Solution="AppStore|iPhoneSimulator" Project="Release" />
      <BuildType Solution="AppStore|x64" Project="Release" />
      <BuildType Solution="AppStore|x86" Project="Release" />
    </Project>
    <Project Path="Samples/Mapsui.Samples.Droid/Mapsui.Samples.Droid.csproj">
      <BuildType Solution="Ad-Hoc|AnyCPU" Project="Release" />
      <BuildType Solution="Ad-Hoc|ARM" Project="Release" />
      <BuildType Solution="Ad-Hoc|ARM64" Project="Debug" />
      <BuildType Solution="Ad-Hoc|iPhone" Project="Release" />
      <BuildType Solution="Ad-Hoc|iPhoneSimulator" Project="Release" />
      <BuildType Solution="Ad-Hoc|x64" Project="Release" />
      <BuildType Solution="Ad-Hoc|x86" Project="Release" />
      <BuildType Solution="AppStore|AnyCPU" Project="Release" />
      <BuildType Solution="AppStore|ARM" Project="Release" />
      <BuildType Solution="AppStore|ARM64" Project="Debug" />
      <BuildType Solution="AppStore|iPhone" Project="Release" />
      <BuildType Solution="AppStore|iPhoneSimulator" Project="Release" />
      <BuildType Solution="AppStore|x64" Project="Release" />
      <BuildType Solution="AppStore|x86" Project="Release" />
      <Build Solution="Release|AnyCPU" Project="false" />
      <Deploy Solution="*|ARM" />
      <Deploy Solution="*|ARM64" />
      <Deploy Solution="*|iPhone" />
      <Deploy Solution="*|iPhoneSimulator" />
      <Deploy Solution="*|x64" />
      <Deploy Solution="*|x86" />
      <Deploy Solution="Ad-Hoc|AnyCPU" />
      <Deploy Solution="AppStore|AnyCPU" />
      <Deploy Solution="Debug|AnyCPU" />
    </Project>
    <Project Path="Samples/Mapsui.Samples.Eto/Mapsui.Samples.Eto.csproj">
      <BuildType Solution="Ad-Hoc|*" Project="Debug" />
      <BuildType Solution="AppStore|*" Project="Debug" />
      <Build Solution="Release|AnyCPU" Project="false" />
    </Project>
    <Project Path="Samples/Mapsui.Samples.iOS/Mapsui.Samples.iOS.csproj">
      <Platform Solution="Ad-Hoc|iPhone" Project="iPhone" />
      <Platform Solution="Ad-Hoc|iPhoneSimulator" Project="iPhoneSimulator" />
      <Platform Solution="AppStore|iPhone" Project="iPhone" />
      <Platform Solution="AppStore|iPhoneSimulator" Project="iPhoneSimulator" />
      <Build Solution="Release|AnyCPU" Project="false" />
      <Build Solution="Release|iPhone" Project="false" />
      <Build Solution="Release|iPhoneSimulator" Project="false" />
      <Deploy Solution="Debug|AnyCPU" />
      <Deploy Solution="Debug|iPhoneSimulator" />
    </Project>
    <Project Path="Samples/Mapsui.Samples.MapView/Mapsui.Samples.MapView.shproj" />
    <Project Path="Samples/Mapsui.Samples.Maui.MapView/Mapsui.Samples.Maui.MapView.csproj">
      <BuildType Solution="Ad-Hoc|*" Project="Debug" />
      <BuildType Solution="AppStore|*" Project="Debug" />
      <Build Solution="Release|AnyCPU" Project="false" />
      <Deploy Solution="*|ARM" />
      <Deploy Solution="*|ARM64" />
      <Deploy Solution="*|iPhone" />
      <Deploy Solution="*|iPhoneSimulator" />
      <Deploy Solution="*|x64" />
      <Deploy Solution="*|x86" />
      <Deploy Solution="Ad-Hoc|AnyCPU" />
      <Deploy Solution="AppStore|AnyCPU" />
      <Deploy Solution="Debug|AnyCPU" />
    </Project>
    <Project Path="Samples/Mapsui.Samples.Maui/Mapsui.Samples.Maui.csproj">
      <BuildType Solution="Ad-Hoc|*" Project="Debug" />
      <BuildType Solution="AppStore|*" Project="Debug" />
      <Build Solution="Release|AnyCPU" Project="false" />
      <Deploy Solution="*|ARM" />
      <Deploy Solution="*|ARM64" />
      <Deploy Solution="*|iPhone" />
      <Deploy Solution="*|iPhoneSimulator" />
      <Deploy Solution="*|x64" />
      <Deploy Solution="*|x86" />
      <Deploy Solution="Ad-Hoc|AnyCPU" />
      <Deploy Solution="AppStore|AnyCPU" />
      <Deploy Solution="Debug|AnyCPU" />
    </Project>
    <Project Path="Samples/Mapsui.Samples.WindowsForms/Mapsui.Samples.WindowsForms.csproj">
      <BuildType Solution="Ad-Hoc|*" Project="Debug" />
      <BuildType Solution="AppStore|*" Project="Debug" />
    </Project>
    <Project Path="Samples/Mapsui.Samples.WinUI/Mapsui.Samples.WinUI/Mapsui.Samples.WinUI.csproj">
      <BuildType Solution="Ad-Hoc|*" Project="Debug" />
      <BuildType Solution="AppStore|*" Project="Debug" />
      <Platform Solution="*|AnyCPU" Project="x86" />
      <Platform Solution="*|ARM" Project="x86" />
      <Platform Solution="*|ARM64" Project="arm64" />
      <Platform Solution="*|iPhone" Project="x86" />
      <Platform Solution="*|iPhoneSimulator" Project="x86" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
      <Build Solution="Debug|ARM" Project="false" />
      <Build Solution="Debug|iPhone" Project="false" />
      <Build Solution="Debug|iPhoneSimulator" Project="false" />
      <Build Solution="Release|AnyCPU" Project="false" />
      <Build Solution="Release|ARM" Project="false" />
      <Build Solution="Release|iPhone" Project="false" />
      <Build Solution="Release|iPhoneSimulator" Project="false" />
      <Deploy Solution="Debug|AnyCPU" />
    </Project>
    <Project Path="Samples/Mapsui.Samples.Wpf/Mapsui.Samples.Wpf.csproj">
      <BuildType Solution="Ad-Hoc|AnyCPU" Project="Release" />
      <BuildType Solution="Ad-Hoc|ARM" Project="Release" />
      <BuildType Solution="Ad-Hoc|ARM64" Project="Debug" />
      <BuildType Solution="Ad-Hoc|iPhone" Project="Release" />
      <BuildType Solution="Ad-Hoc|iPhoneSimulator" Project="Release" />
      <BuildType Solution="Ad-Hoc|x64" Project="Release" />
      <BuildType Solution="Ad-Hoc|x86" Project="Release" />
      <BuildType Solution="AppStore|AnyCPU" Project="Release" />
      <BuildType Solution="AppStore|ARM" Project="Release" />
      <BuildType Solution="AppStore|ARM64" Project="Debug" />
      <BuildType Solution="AppStore|iPhone" Project="Release" />
      <BuildType Solution="AppStore|iPhoneSimulator" Project="Release" />
      <BuildType Solution="AppStore|x64" Project="Release" />
      <BuildType Solution="AppStore|x86" Project="Release" />
      <Platform Solution="Ad-Hoc|x64" Project="x64" />
      <Platform Solution="Ad-Hoc|x86" Project="x86" />
      <Platform Solution="AppStore|x64" Project="x64" />
      <Platform Solution="AppStore|x86" Project="x86" />
      <Platform Solution="Debug|x64" Project="x64" />
      <Platform Solution="Release|x86" Project="x86" />
      <Build Solution="Release|AnyCPU" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/Samples/Avalonia/">
    <File Path="Samples/Avalonia/Directory.Build.props" />
    <Project Path="Samples/Avalonia/Mapsui.Samples.Avalonia.Android/Mapsui.Samples.Avalonia.Android.csproj">
      <BuildType Solution="Ad-Hoc|*" Project="Debug" />
      <BuildType Solution="AppStore|*" Project="Debug" />
      <Deploy />
    </Project>
    <Project Path="Samples/Avalonia/Mapsui.Samples.Avalonia.Browser/Mapsui.Samples.Avalonia.Browser.csproj">
      <BuildType Solution="Ad-Hoc|*" Project="Debug" />
      <BuildType Solution="AppStore|*" Project="Debug" />
    </Project>
    <Project Path="Samples/Avalonia/Mapsui.Samples.Avalonia.Desktop/Mapsui.Samples.Avalonia.Desktop.csproj">
      <BuildType Solution="Ad-Hoc|*" Project="Debug" />
      <BuildType Solution="AppStore|*" Project="Debug" />
    </Project>
    <Project Path="Samples/Avalonia/Mapsui.Samples.Avalonia.iOS/Mapsui.Samples.Avalonia.iOS.csproj">
      <BuildType Solution="Ad-Hoc|*" Project="Debug" />
      <BuildType Solution="AppStore|*" Project="Debug" />
      <Deploy />
    </Project>
    <Project Path="Samples/Avalonia/Mapsui.Samples.Avalonia/Mapsui.Samples.Avalonia.csproj">
      <BuildType Solution="Ad-Hoc|*" Project="Debug" />
      <BuildType Solution="AppStore|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Samples/Mapsui.Samples.Uno.WinUI/">
    <File Path="Samples/Mapsui.Samples.Uno.WinUI/Directory.Build.props" />
    <Project Path="Samples/Mapsui.Samples.Uno.WinUI/Mapsui.Samples.Uno.WinUI/Mapsui.Samples.Uno.WinUI.csproj">
      <BuildType Solution="Ad-Hoc|*" Project="Debug" />
      <BuildType Solution="AppStore|*" Project="Debug" />
      <Deploy Solution="Debug|AnyCPU" />
    </Project>
  </Folder>
  <Folder Name="/Scripts/">
    <File Path="Scripts/BuildDocumentationWebSite.ps1" />
    <File Path="Scripts/BuildSamplesDocumentation.ps1" />
    <File Path="Scripts/BuildSamplesWebsite.ps1" />
    <File Path="Scripts/CopyGeneratedImagesOverOriginalImages.ps1" />
    <File Path="Scripts/DeleteBinAndObjFolders.ps1" />
    <File Path="Scripts/DisableCentralPackageManagement.ps1" />
    <File Path="Scripts/EnableCentralPackageManagement.ps1" />
    <File Path="Scripts/SamplesMapsuiNugetReferences.ps1" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="Nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/husky/">
    <File Path=".husky/pre-commit" />
    <File Path=".husky/task-runner.json" />
  </Folder>
  <Folder Name="/SourceGenerators/">
    <Project Path="SourceGenerators/Mapsui.Sample.SourceGenerator/Mapsui.Sample.SourceGenerator.csproj">
      <BuildType Solution="Ad-Hoc|*" Project="Debug" />
      <BuildType Solution="AppStore|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/Mapsui.Nts.Tests/Mapsui.Nts.Tests.csproj">
      <BuildType Solution="Ad-Hoc|*" Project="Debug" />
      <BuildType Solution="AppStore|*" Project="Debug" />
    </Project>
    <Project Path="Tests/Mapsui.Rendering.Skia.Tests/Mapsui.Rendering.Skia.Tests.csproj">
      <BuildType Solution="Ad-Hoc|*" Project="Debug" />
      <BuildType Solution="AppStore|*" Project="Debug" />
    </Project>
    <Project Path="Tests/Mapsui.Tests.Common/Mapsui.Tests.Common.csproj">
      <BuildType Solution="Ad-Hoc|AnyCPU" Project="Release" />
      <BuildType Solution="Ad-Hoc|ARM" Project="Release" />
      <BuildType Solution="Ad-Hoc|ARM64" Project="Debug" />
      <BuildType Solution="Ad-Hoc|iPhone" Project="Release" />
      <BuildType Solution="Ad-Hoc|iPhoneSimulator" Project="Release" />
      <BuildType Solution="Ad-Hoc|x64" Project="Release" />
      <BuildType Solution="Ad-Hoc|x86" Project="Release" />
      <BuildType Solution="AppStore|AnyCPU" Project="Release" />
      <BuildType Solution="AppStore|ARM" Project="Release" />
      <BuildType Solution="AppStore|ARM64" Project="Debug" />
      <BuildType Solution="AppStore|iPhone" Project="Release" />
      <BuildType Solution="AppStore|iPhoneSimulator" Project="Release" />
      <BuildType Solution="AppStore|x64" Project="Release" />
      <BuildType Solution="AppStore|x86" Project="Release" />
    </Project>
    <Project Path="Tests/Mapsui.Tests/Mapsui.Tests.csproj">
      <BuildType Solution="Ad-Hoc|AnyCPU" Project="Release" />
      <BuildType Solution="Ad-Hoc|ARM" Project="Release" />
      <BuildType Solution="Ad-Hoc|ARM64" Project="Debug" />
      <BuildType Solution="Ad-Hoc|iPhone" Project="Release" />
      <BuildType Solution="Ad-Hoc|iPhoneSimulator" Project="Release" />
      <BuildType Solution="Ad-Hoc|x64" Project="Release" />
      <BuildType Solution="Ad-Hoc|x86" Project="Release" />
      <BuildType Solution="AppStore|AnyCPU" Project="Release" />
      <BuildType Solution="AppStore|ARM" Project="Release" />
      <BuildType Solution="AppStore|ARM64" Project="Debug" />
      <BuildType Solution="AppStore|iPhone" Project="Release" />
      <BuildType Solution="AppStore|iPhoneSimulator" Project="Release" />
      <BuildType Solution="AppStore|x64" Project="Release" />
      <BuildType Solution="AppStore|x86" Project="Release" />
    </Project>
    <Project Path="Tests/Mapsui.UI.Maui.Tests/Mapsui.UI.Maui.Tests.csproj">
      <BuildType Solution="Ad-Hoc|*" Project="Debug" />
      <BuildType Solution="AppStore|*" Project="Debug" />
    </Project>
  </Folder>
  <Project Path="Mapsui.ArcGIS/Mapsui.ArcGIS.csproj">
    <BuildType Solution="Ad-Hoc|*" Project="Debug" />
    <BuildType Solution="AppStore|*" Project="Debug" />
  </Project>
  <Project Path="Mapsui.Extensions/Mapsui.Extensions.csproj">
    <BuildType Solution="Ad-Hoc|*" Project="Debug" />
    <BuildType Solution="AppStore|*" Project="Debug" />
  </Project>
  <Project Path="Mapsui.Nts/Mapsui.Nts.csproj">
    <BuildType Solution="Ad-Hoc|*" Project="Debug" />
    <BuildType Solution="AppStore|*" Project="Debug" />
  </Project>
  <Project Path="Mapsui.Rendering.Skia/Mapsui.Rendering.Skia.csproj">
    <BuildType Solution="Ad-Hoc|AnyCPU" Project="Release" />
    <BuildType Solution="Ad-Hoc|ARM" Project="Release" />
    <BuildType Solution="Ad-Hoc|ARM64" Project="Debug" />
    <BuildType Solution="Ad-Hoc|iPhone" Project="Release" />
    <BuildType Solution="Ad-Hoc|iPhoneSimulator" Project="Release" />
    <BuildType Solution="Ad-Hoc|x64" Project="Release" />
    <BuildType Solution="Ad-Hoc|x86" Project="Release" />
    <BuildType Solution="AppStore|AnyCPU" Project="Release" />
    <BuildType Solution="AppStore|ARM" Project="Release" />
    <BuildType Solution="AppStore|ARM64" Project="Debug" />
    <BuildType Solution="AppStore|iPhone" Project="Release" />
    <BuildType Solution="AppStore|iPhoneSimulator" Project="Release" />
    <BuildType Solution="AppStore|x64" Project="Release" />
    <BuildType Solution="AppStore|x86" Project="Release" />
  </Project>
  <Project Path="Mapsui.Tiling/Mapsui.Tiling.csproj">
    <BuildType Solution="Ad-Hoc|*" Project="Debug" />
    <BuildType Solution="AppStore|*" Project="Debug" />
  </Project>
  <Project Path="Mapsui.UI.Android/Mapsui.UI.Android.csproj">
    <BuildType Solution="Ad-Hoc|AnyCPU" Project="Release" />
    <BuildType Solution="Ad-Hoc|ARM" Project="Release" />
    <BuildType Solution="Ad-Hoc|ARM64" Project="Debug" />
    <BuildType Solution="Ad-Hoc|iPhone" Project="Release" />
    <BuildType Solution="Ad-Hoc|iPhoneSimulator" Project="Release" />
    <BuildType Solution="Ad-Hoc|x64" Project="Release" />
    <BuildType Solution="Ad-Hoc|x86" Project="Release" />
    <BuildType Solution="AppStore|AnyCPU" Project="Release" />
    <BuildType Solution="AppStore|ARM" Project="Release" />
    <BuildType Solution="AppStore|ARM64" Project="Debug" />
    <BuildType Solution="AppStore|iPhone" Project="Release" />
    <BuildType Solution="AppStore|iPhoneSimulator" Project="Release" />
    <BuildType Solution="AppStore|x64" Project="Release" />
    <BuildType Solution="AppStore|x86" Project="Release" />
  </Project>
  <Project Path="Mapsui.UI.Avalonia/Mapsui.UI.Avalonia.csproj">
    <BuildType Solution="Ad-Hoc|AnyCPU" Project="Debug" />
    <BuildType Solution="Ad-Hoc|ARM" Project="Debug" />
    <BuildType Solution="Ad-Hoc|ARM64" Project="Release" />
    <BuildType Solution="Ad-Hoc|iPhone" Project="Debug" />
    <BuildType Solution="Ad-Hoc|iPhoneSimulator" Project="Debug" />
    <BuildType Solution="Ad-Hoc|x64" Project="Debug" />
    <BuildType Solution="Ad-Hoc|x86" Project="Debug" />
    <BuildType Solution="AppStore|AnyCPU" Project="Debug" />
    <BuildType Solution="AppStore|ARM" Project="Debug" />
    <BuildType Solution="AppStore|ARM64" Project="Release" />
    <BuildType Solution="AppStore|iPhone" Project="Debug" />
    <BuildType Solution="AppStore|iPhoneSimulator" Project="Debug" />
    <BuildType Solution="AppStore|x64" Project="Debug" />
    <BuildType Solution="AppStore|x86" Project="Debug" />
  </Project>
  <Project Path="Mapsui.UI.Blazor/Mapsui.UI.Blazor.csproj">
    <BuildType Solution="Ad-Hoc|*" Project="Debug" />
    <BuildType Solution="AppStore|*" Project="Debug" />
  </Project>
  <Project Path="Mapsui.UI.Eto/Mapsui.UI.Eto.csproj">
    <BuildType Solution="Ad-Hoc|*" Project="Debug" />
    <BuildType Solution="AppStore|*" Project="Debug" />
  </Project>
  <Project Path="Mapsui.UI.iOS/Mapsui.UI.iOS.csproj">
    <BuildType Solution="Ad-Hoc|AnyCPU" Project="Release" />
    <BuildType Solution="Ad-Hoc|ARM" Project="Release" />
    <BuildType Solution="Ad-Hoc|ARM64" Project="Debug" />
    <BuildType Solution="Ad-Hoc|iPhone" Project="Release" />
    <BuildType Solution="Ad-Hoc|iPhoneSimulator" Project="Release" />
    <BuildType Solution="Ad-Hoc|x64" Project="Release" />
    <BuildType Solution="Ad-Hoc|x86" Project="Release" />
    <BuildType Solution="AppStore|AnyCPU" Project="Release" />
    <BuildType Solution="AppStore|ARM" Project="Release" />
    <BuildType Solution="AppStore|ARM64" Project="Debug" />
    <BuildType Solution="AppStore|iPhone" Project="Release" />
    <BuildType Solution="AppStore|iPhoneSimulator" Project="Release" />
    <BuildType Solution="AppStore|x64" Project="Release" />
    <BuildType Solution="AppStore|x86" Project="Release" />
  </Project>
  <Project Path="Mapsui.UI.MapView/Mapsui.UI.MapView.shproj" />
  <Project Path="Mapsui.UI.Maui/Mapsui.UI.Maui.csproj">
    <BuildType Solution="Ad-Hoc|*" Project="Debug" />
    <BuildType Solution="AppStore|*" Project="Debug" />
  </Project>
  <Project Path="Mapsui.UI.Maui8/Mapsui.UI.Maui8.csproj">
    <BuildType Solution="Ad-Hoc|*" Project="Release" />
    <BuildType Solution="AppStore|*" Project="Release" />
  </Project>
  <Project Path="Mapsui.UI.Shared/Mapsui.UI.Shared.shproj" />
  <Project Path="Mapsui.UI.Uno.WinUI/Mapsui.UI.Uno.WinUI.csproj">
    <BuildType Solution="Ad-Hoc|*" Project="Debug" />
    <BuildType Solution="AppStore|*" Project="Debug" />
  </Project>
  <Project Path="Mapsui.UI.WindowsForms/Mapsui.UI.WindowsForms.csproj">
    <BuildType Solution="Ad-Hoc|*" Project="Debug" />
    <BuildType Solution="AppStore|*" Project="Debug" />
  </Project>
  <Project Path="Mapsui.UI.WinUI/Mapsui.UI.WinUI.csproj">
    <BuildType Solution="Ad-Hoc|AnyCPU" Project="Debug" />
    <BuildType Solution="Ad-Hoc|ARM" Project="Debug" />
    <BuildType Solution="Ad-Hoc|ARM64" Project="Release" />
    <BuildType Solution="Ad-Hoc|iPhone" Project="Debug" />
    <BuildType Solution="Ad-Hoc|iPhoneSimulator" Project="Debug" />
    <BuildType Solution="Ad-Hoc|x64" Project="Debug" />
    <BuildType Solution="Ad-Hoc|x86" Project="Debug" />
    <BuildType Solution="AppStore|AnyCPU" Project="Debug" />
    <BuildType Solution="AppStore|ARM" Project="Debug" />
    <BuildType Solution="AppStore|ARM64" Project="Release" />
    <BuildType Solution="AppStore|iPhone" Project="Debug" />
    <BuildType Solution="AppStore|iPhoneSimulator" Project="Debug" />
    <BuildType Solution="AppStore|x64" Project="Debug" />
    <BuildType Solution="AppStore|x86" Project="Debug" />
  </Project>
  <Project Path="Mapsui.UI.Wpf/Mapsui.UI.Wpf.csproj">
    <BuildType Solution="Ad-Hoc|AnyCPU" Project="Release" />
    <BuildType Solution="Ad-Hoc|ARM" Project="Release" />
    <BuildType Solution="Ad-Hoc|ARM64" Project="Debug" />
    <BuildType Solution="Ad-Hoc|iPhone" Project="Release" />
    <BuildType Solution="Ad-Hoc|iPhoneSimulator" Project="Release" />
    <BuildType Solution="Ad-Hoc|x64" Project="Release" />
    <BuildType Solution="Ad-Hoc|x86" Project="Release" />
    <BuildType Solution="AppStore|AnyCPU" Project="Release" />
    <BuildType Solution="AppStore|ARM" Project="Release" />
    <BuildType Solution="AppStore|ARM64" Project="Debug" />
    <BuildType Solution="AppStore|iPhone" Project="Release" />
    <BuildType Solution="AppStore|iPhoneSimulator" Project="Release" />
    <BuildType Solution="AppStore|x64" Project="Release" />
    <BuildType Solution="AppStore|x86" Project="Release" />
  </Project>
  <Project Path="Mapsui/Mapsui.csproj">
    <BuildType Solution="Ad-Hoc|AnyCPU" Project="Release" />
    <BuildType Solution="Ad-Hoc|ARM" Project="Release" />
    <BuildType Solution="Ad-Hoc|ARM64" Project="Debug" />
    <BuildType Solution="Ad-Hoc|iPhone" Project="Release" />
    <BuildType Solution="Ad-Hoc|iPhoneSimulator" Project="Release" />
    <BuildType Solution="Ad-Hoc|x64" Project="Release" />
    <BuildType Solution="Ad-Hoc|x86" Project="Release" />
    <BuildType Solution="AppStore|AnyCPU" Project="Release" />
    <BuildType Solution="AppStore|ARM" Project="Release" />
    <BuildType Solution="AppStore|ARM64" Project="Debug" />
    <BuildType Solution="AppStore|iPhone" Project="Release" />
    <BuildType Solution="AppStore|iPhoneSimulator" Project="Release" />
    <BuildType Solution="AppStore|x64" Project="Release" />
    <BuildType Solution="AppStore|x86" Project="Release" />
  </Project>
  <Properties Name="MonoDevelopProperties">
    <Property Name="$0.DotNetNamingPolicy" Value="$1" />
    <Property Name="$0.NameConventionPolicy" Value="$3" />
    <Property Name="$0.StandardHeader" Value="$2" />
    <Property Name="$3.Rules" Value="$4" />
    <Property Name="$4.NamingRule" Value="$5" />
    <Property Name="$5.AffectedEntity" Value="None" />
    <Property Name="$5.IncludeInstanceMembers" Value="True" />
    <Property Name="$5.IncludeStaticEntities" Value="True" />
    <Property Name="$5.NamingStyle" Value="None" />
    <Property Name="$5.VisibilityMask" Value="VisibilityMask" />
    <Property Name="Policies" Value="$0" />
  </Properties>
  <Properties Name="Performance">
    <Property Name="HasPerformanceSessions" Value="true" />
  </Properties>
</Solution>
