<?xml version="1.0" encoding="utf-8"?>
<Project>
  
  <!--- Package information, Version -->
  <PropertyGroup>
    <Version>2.0.0-beta.25</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright © Mapsui Developers 2018</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Mapsui/Mapsui/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Mapsui/Mapsui</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Mapsui/Mapsui</RepositoryUrl>
    <Authors>Mapsui Developers</Authors>
    <Company>Mapsui Developers</Company>
  </PropertyGroup>
</Project>
