<Solution>
  <Configurations>
    <BuildType Name="Ad-Hoc" />
    <BuildType Name="AppStore" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="AnyCPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="iPhone" />
    <Platform Name="iPhoneSimulator" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Benchmarks/">
    <Project Path="Benchmarks/Mapsui.Rendering.Benchmarks/Mapsui.Rendering.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/CNAME" />
  </Folder>
  <Folder Name="/docs/api/">
    <File Path="docs/api/docfx.json" />
    <File Path="docs/api/index.md" />
    <File Path="docs/api/metadata.json" />
  </Folder>
  <Folder Name="/docs/general/">
    <File Path="docs/general/mkdocs.yml" />
  </Folder>
  <Folder Name="/docs/general/markdown/">
    <File Path="docs/general/markdown/async-fetching.md" />
    <File Path="docs/general/markdown/contributors-guidelines.md" />
    <File Path="docs/general/markdown/custom-style-renders.md" />
    <File Path="docs/general/markdown/documentation.md" />
    <File Path="docs/general/markdown/faq.md" />
    <File Path="docs/general/markdown/imagesource.md" />
    <File Path="docs/general/markdown/index.md" />
    <File Path="docs/general/markdown/logging.md" />
    <File Path="docs/general/markdown/mapinfo.md" />
    <File Path="docs/general/markdown/mapsui-components.md" />
    <File Path="docs/general/markdown/nuget-of-latest-build.md" />
    <File Path="docs/general/markdown/performance-widget.md" />
    <File Path="docs/general/markdown/projections.md" />
    <File Path="docs/general/markdown/projects-that-use-mapsui.md" />
    <File Path="docs/general/markdown/rendering-tests.md" />
    <File Path="docs/general/markdown/resolution.md" />
    <File Path="docs/general/markdown/roadmap.md" />
    <File Path="docs/general/markdown/samples.md" />
    <File Path="docs/general/markdown/touch-and-mouse-handling.md" />
    <File Path="docs/general/markdown/v4.0-upgrade-guide.md" />
    <File Path="docs/general/markdown/v5.0-upgrade-guide.md" />
  </Folder>
  <Folder Name="/GitHubActions/">
    <File Path=".github/workflows/dotnet-docs.yml" />
    <File Path=".github/workflows/dotnet-release-nugets.yml" />
    <File Path=".github/workflows/dotnet.yml" />
  </Folder>
  <Folder Name="/GitHubTemplates/">
    <File Path=".github/ISSUE_TEMPLATE/bug_report.md" />
    <File Path=".github/ISSUE_TEMPLATE/feature_request.md" />
    <File Path=".github/ISSUE_TEMPLATE/pull_request_template.md" />
  </Folder>
  <Folder Name="/Samples/">
    <Project Path="Samples/Mapsui.Samples.Blazor/Mapsui.Samples.Blazor.csproj" />
    <Project Path="Samples/Mapsui.Samples.Common/Mapsui.Samples.Common.csproj" />
    <Project Path="Samples/Mapsui.Samples.Droid/Mapsui.Samples.Droid.csproj" />
    <Project Path="Samples/Mapsui.Samples.Eto/Mapsui.Samples.Eto.csproj" />
    <Project Path="Samples/Mapsui.Samples.iOS/Mapsui.Samples.iOS.csproj" />
    <Project Path="Samples/Mapsui.Samples.MapView/Mapsui.Samples.MapView.shproj" />
    <Project Path="Samples/Mapsui.Samples.Maui.MapView/Mapsui.Samples.Maui.MapView.csproj" />
    <Project Path="Samples/Mapsui.Samples.Maui/Mapsui.Samples.Maui.csproj" />
    <Project Path="Samples/Mapsui.Samples.WindowsForms/Mapsui.Samples.WindowsForms.csproj" />
    <Project Path="Samples/Mapsui.Samples.WinUI/Mapsui.Samples.WinUI/Mapsui.Samples.WinUI.csproj" />
    <Project Path="Samples/Mapsui.Samples.Wpf/Mapsui.Samples.Wpf.csproj" />
  </Folder>
  <Folder Name="/Samples/Avalonia/">
    <Project Path="Samples/Avalonia/Mapsui.Samples.Avalonia.Android/Mapsui.Samples.Avalonia.Android.csproj" />
    <Project Path="Samples/Avalonia/Mapsui.Samples.Avalonia.Browser/Mapsui.Samples.Avalonia.Browser.csproj" />
    <Project Path="Samples/Avalonia/Mapsui.Samples.Avalonia.Desktop/Mapsui.Samples.Avalonia.Desktop.csproj" />
    <Project Path="Samples/Avalonia/Mapsui.Samples.Avalonia.iOS/Mapsui.Samples.Avalonia.iOS.csproj" />
    <Project Path="Samples/Avalonia/Mapsui.Samples.Avalonia/Mapsui.Samples.Avalonia.csproj" />
    <File Path="Samples/Avalonia/Directory.Build.props" />
  </Folder>
  <Folder Name="/Samples/Mapsui.Samples.Uno.WinUI/">
    <Project Path="Samples/Mapsui.Samples.Uno.WinUI/Mapsui.Samples.Uno.WinUI/Mapsui.Samples.Uno.WinUI.csproj" />
    <File Path="Samples/Mapsui.Samples.Uno.WinUI/Directory.Build.props" />
  </Folder>
  <Folder Name="/Scripts/">
    <File Path="Scripts/BuildDocumentationWebSite.ps1" />
    <File Path="Scripts/BuildSamplesDocumentation.ps1" />
    <File Path="Scripts/BuildSamplesWebsite.ps1" />
    <File Path="Scripts/CopyGeneratedImagesOverOriginalImages.ps1" />
    <File Path="Scripts/DeleteBinAndObjFolders.ps1" />
    <File Path="Scripts/DisableCentralPackageManagement.ps1" />
    <File Path="Scripts/EnableCentralPackageManagement.ps1" />
    <File Path="Scripts/SamplesMapsuiNugetReferences.ps1" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="Nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/husky/">
    <File Path=".husky/pre-commit" />
    <File Path=".husky/task-runner.json" />
  </Folder>
  <Folder Name="/SourceGenerators/">
    <Project Path="SourceGenerators/Mapsui.Sample.SourceGenerator/Mapsui.Sample.SourceGenerator.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/Mapsui.Nts.Tests/Mapsui.Nts.Tests.csproj" />
    <Project Path="Tests/Mapsui.Rendering.Skia.Tests/Mapsui.Rendering.Skia.Tests.csproj" />
    <Project Path="Tests/Mapsui.Tests.Common/Mapsui.Tests.Common.csproj" />
    <Project Path="Tests/Mapsui.Tests/Mapsui.Tests.csproj" />
    <Project Path="Tests/Mapsui.UI.Maui.Tests/Mapsui.UI.Maui.Tests.csproj" />
  </Folder>
  <Project Path="Mapsui.ArcGIS/Mapsui.ArcGIS.csproj" />
  <Project Path="Mapsui.Experimental.VectorTiles/Mapsui.Experimental.VectorTiles.csproj" />
  <Project Path="Mapsui.Extensions/Mapsui.Extensions.csproj" />
  <Project Path="Mapsui.Nts/Mapsui.Nts.csproj" />
  <Project Path="Mapsui.Rendering.Skia/Mapsui.Rendering.Skia.csproj" />
  <Project Path="Mapsui.Tiling/Mapsui.Tiling.csproj" />
  <Project Path="Mapsui.UI.Android/Mapsui.UI.Android.csproj" />
  <Project Path="Mapsui.UI.Avalonia/Mapsui.UI.Avalonia.csproj" />
  <Project Path="Mapsui.UI.Blazor/Mapsui.UI.Blazor.csproj" />
  <Project Path="Mapsui.UI.Eto/Mapsui.UI.Eto.csproj" />
  <Project Path="Mapsui.UI.iOS/Mapsui.UI.iOS.csproj" />
  <Project Path="Mapsui.UI.MapView/Mapsui.UI.MapView.shproj" />
  <Project Path="Mapsui.UI.Maui/Mapsui.UI.Maui.csproj" />
  <Project Path="Mapsui.UI.Shared/Mapsui.UI.Shared.shproj" />
  <Project Path="Mapsui.UI.Uno.WinUI/Mapsui.UI.Uno.WinUI.csproj" />
  <Project Path="Mapsui.UI.WindowsForms/Mapsui.UI.WindowsForms.csproj" />
  <Project Path="Mapsui.UI.WinUI/Mapsui.UI.WinUI.csproj" />
  <Project Path="Mapsui.UI.Wpf/Mapsui.UI.Wpf.csproj" />
  <Project Path="Mapsui/Mapsui.csproj" />
</Solution>