{
  "solution": {
    "path": "Mapsui.slnx",
    "projects": [
        "Mapsui.ArcGIS\\Mapsui.ArcGIS.csproj",
        "Mapsui.Experimental\\Mapsui.Experimental.csproj",
        "Mapsui.Experimental.Rendering.Skia\\Mapsui.Experimental.Rendering.Skia.csproj",
        "Mapsui.Experimental.VectorTiles\\Mapsui.Experimental.VectorTiles.csproj",
        "Mapsui.Extensions\\Mapsui.Extensions.csproj",
        "Mapsui.Nts\\Mapsui.Nts.csproj",
        "Mapsui.Rendering.Skia\\Mapsui.Rendering.Skia.csproj",
        "Mapsui.Tiling\\Mapsui.Tiling.csproj",
        "Mapsui\\Mapsui.csproj",
        "Mapsui.UI.Android\\Mapsui.UI.Android.csproj",
        "Mapsui.UI.Avalonia\\Mapsui.UI.Avalonia.csproj",
        "Mapsui.UI.Blazor\\Mapsui.UI.Blazor.csproj",
        "Mapsui.UI.Eto\\Mapsui.UI.Eto.csproj",
        "Mapsui.UI.iOS\\Mapsui.UI.iOS.csproj",
        "Mapsui.UI.Maui\\Mapsui.UI.Maui.csproj",
        "Mapsui.UI.Maui8\\Mapsui.UI.Maui8.csproj",
        "Mapsui.UI.Uno.WinUI\\Mapsui.UI.Uno.WinUI.csproj",
        "Mapsui.UI.WindowsForms\\Mapsui.UI.WindowsForms.csproj",
        "Mapsui.UI.WinUI\\Mapsui.UI.WinUI.csproj",
        "Mapsui.UI.Wpf\\Mapsui.UI.Wpf.csproj"
    ]
  }
}