{
  "solution": {
    "path": "Mapsui.sln",
    "projects": [
      "Mapsui.ArcGIS\\Mapsui.ArcGIS.csproj",
      "Mapsui.Extensions\\Mapsui.Extensions.csproj",
      "Mapsui.Nts\\Mapsui.Nts.csproj",
      "Mapsui.Rendering.Skia\\Mapsui.Rendering.Skia.csproj",
      "Mapsui.Tiling\\Mapsui.Tiling.csproj",
      "Mapsui.UI.Forms.Tests\\Mapsui.UI.Forms.Tests.csproj",
      "Mapsui.UI.Forms\\Mapsui.UI.Forms.csproj",
      "Mapsui.UI.MapView\\Mapsui.UI.MapView.shproj",
      "Mapsui.UI.Shared\\Mapsui.UI.Shared.shproj",
      "Mapsui.UI.Uno\\Mapsui.UI.Uno.csproj",
      "Mapsui\\Mapsui.csproj",
      "Samples\\Mapsui.Samples.Common\\Mapsui.Samples.Common.csproj",
      "Samples\\Mapsui.Samples.CustomWidget\\Mapsui.Samples.CustomWidget.csproj",
      "Samples\\Mapsui.Samples.Forms\\Mapsui.Samples.Forms.Android\\Mapsui.Samples.Forms.Android.csproj",
      "Samples\\Mapsui.Samples.Forms\\Mapsui.Samples.Forms.Mac\\Mapsui.Samples.Forms.Mac.csproj",
      "Samples\\Mapsui.Samples.Forms\\Mapsui.Samples.Forms.Shared\\Mapsui.Samples.Forms.Shared.csproj",
      "Samples\\Mapsui.Samples.Forms\\Mapsui.Samples.Forms.UWP\\Mapsui.Samples.Forms.UWP.csproj",
      "Samples\\Mapsui.Samples.Forms\\Mapsui.Samples.Forms.WPF\\Mapsui.Samples.Forms.WPF.csproj",
      "Samples\\Mapsui.Samples.Forms\\Mapsui.Samples.Forms.iOS\\Mapsui.Samples.Forms.iOS.csproj",
      "Samples\\Mapsui.Samples.MapView\\Mapsui.Samples.MapView.shproj",
      "Samples\\Mapsui.Samples.Uno\\Mapsui.Samples.Uno.Mobile\\Mapsui.Samples.Uno.Mobile.csproj",
      "Samples\\Mapsui.Samples.Uno\\Mapsui.Samples.Uno.Shared\\Mapsui.Samples.Uno.Shared.shproj",
      "Samples\\Mapsui.Samples.Uno\\Mapsui.Samples.Uno.Skia.Gtk\\Mapsui.Samples.Uno.Skia.Gtk.csproj",
      "Samples\\Mapsui.Samples.Uno\\Mapsui.Samples.Uno.Skia.Linux.FrameBuffer\\Mapsui.Samples.Uno.Skia.Linux.FrameBuffer.csproj",
      "Samples\\Mapsui.Samples.Uno\\Mapsui.Samples.Uno.Skia.Tizen\\Mapsui.Samples.Uno.Skia.Tizen.csproj",
      "Samples\\Mapsui.Samples.Uno\\Mapsui.Samples.Uno.Skia.Wpf\\Mapsui.Samples.Uno.Skia.Wpf.csproj",
      "Samples\\Mapsui.Samples.Uno\\Mapsui.Samples.Uno.UWP\\Mapsui.Samples.Uno.UWP.csproj",
      "Samples\\Mapsui.Samples.Uno\\Mapsui.Samples.Uno.Wasm\\Mapsui.Samples.Uno.Wasm.csproj"
    ]
  }
}