<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="52621" zoom="100">
    <WMS_Capabilities_XmlElement left="1323" top="2831" width="6747" height="2831" selected="0" zOrder="1" index="1" expanded="1">
        <ref_x003D_wms.Service_XmlElement left="8704" top="1241" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="0" />
        <ref_x003D_wms.Capability_XmlElement left="8704" top="4421" width="5292" height="2831" selected="0" zOrder="5" index="1" expanded="0" />
    </WMS_Capabilities_XmlElement>
    <Name_XmlElement left="1317" top="7614" width="5292" height="714" selected="0" zOrder="8" index="2" expanded="1" />
    <Title_XmlElement left="1317" top="8810" width="5292" height="714" selected="0" zOrder="10" index="3" expanded="1" />
    <Abstract_XmlElement left="1317" top="10006" width="5292" height="714" selected="0" zOrder="12" index="4" expanded="1" />
    <KeywordList_XmlElement left="1323" top="11192" width="6588" height="1561" selected="0" zOrder="14" index="5" expanded="1">
        <ref_x003D_wms.Keyword_XmlElement left="8545" top="10597" width="5292" height="2831" selected="0" zOrder="16" index="0" expanded="0" />
    </KeywordList_XmlElement>
    <Keyword_XmlElement left="1317" top="14382" width="5292" height="2831" selected="0" zOrder="19" index="6" expanded="1" />
    <OnlineResource_XmlElement left="1323" top="17568" width="7117" height="2831" selected="0" zOrder="21" index="7" expanded="1">
        <ref_x003D_xlink.simpleLink_XmlAttributeGroup left="9074" top="17568" width="5292" height="2831" selected="0" zOrder="23" index="0" expanded="0" />
    </OnlineResource_XmlElement>
    <Format_XmlElement left="1317" top="20742" width="5292" height="714" selected="0" zOrder="26" index="8" expanded="1" />
    <Service_XmlElement left="1323" top="26776" width="9631" height="2831" selected="0" zOrder="28" index="9" expanded="1">
        <Name_XmlElement left="11588" top="22998" width="5292" height="714" selected="0" zOrder="30" index="0" expanded="1">
            <_x0028_Name_x0029__XmlSimpleType left="17514" top="22006" width="5292" height="2831" selected="0" zOrder="32" index="0" expanded="1" />
        </Name_XmlElement>
        <ref_x003D_wms.KeywordList_XmlElement left="11588" top="24194" width="5292" height="2831" selected="0" zOrder="35" index="3" expanded="0" />
        <ref_x003D_wms.OnlineResource_XmlElement left="11588" top="27374" width="5292" height="2831" selected="0" zOrder="38" index="4" expanded="0" />
        <ref_x003D_wms.ContactInformation_XmlElement left="11588" top="30554" width="5292" height="2831" selected="0" zOrder="41" index="5" expanded="0" />
    </Service_XmlElement>
    <ContactInformation_XmlElement left="0" top="35454" width="12568" height="4102" selected="0" zOrder="44" index="10" expanded="1">
        <ref_x003D_wms.ContactPersonPrimary_XmlElement left="13202" top="34420" width="5292" height="2831" selected="0" zOrder="45" index="0" expanded="0" />
        <ref_x003D_wms.ContactAddress_XmlElement left="13202" top="37759" width="5292" height="2831" selected="0" zOrder="48" index="2" expanded="0" />
    </ContactInformation_XmlElement>
    <ContactPersonPrimary_XmlElement left="1323" top="40429" width="10954" height="1984" selected="0" zOrder="50" index="11" expanded="1" />
    <ContactPerson_XmlElement left="1317" top="43738" width="5292" height="714" selected="0" zOrder="51" index="12" expanded="1" />
    <ContactOrganization_XmlElement left="1317" top="45066" width="5292" height="714" selected="0" zOrder="52" index="13" expanded="1" />
    <ContactPosition_XmlElement left="1317" top="46394" width="5292" height="714" selected="0" zOrder="53" index="14" expanded="1" />
    <ContactAddress_XmlElement left="1323" top="47361" width="11483" height="3678" selected="0" zOrder="54" index="15" expanded="1" />
    <AddressType_XmlElement left="1317" top="51035" width="5292" height="714" selected="0" zOrder="55" index="16" expanded="1" />
    <Address_XmlElement left="1317" top="52363" width="5292" height="714" selected="0" zOrder="56" index="17" expanded="1" />
    <City_XmlElement left="1317" top="53691" width="5292" height="714" selected="0" zOrder="57" index="18" expanded="1" />
    <StateOrProvince_XmlElement left="1317" top="55019" width="5292" height="714" selected="0" zOrder="58" index="19" expanded="1" />
    <PostCode_XmlElement left="1317" top="56347" width="5292" height="714" selected="0" zOrder="59" index="20" expanded="1" />
    <Country_XmlElement left="1317" top="57675" width="5292" height="714" selected="0" zOrder="60" index="21" expanded="1" />
    <ContactVoiceTelephone_XmlElement left="1317" top="59003" width="5292" height="714" selected="0" zOrder="61" index="22" expanded="1" />
    <ContactFacsimileTelephone_XmlElement left="1317" top="60331" width="5292" height="714" selected="0" zOrder="62" index="23" expanded="1" />
    <ContactElectronicMailAddress_XmlElement left="1317" top="61659" width="5292" height="714" selected="0" zOrder="63" index="24" expanded="1" />
    <Fees_XmlElement left="1317" top="62987" width="5292" height="714" selected="0" zOrder="64" index="25" expanded="1" />
    <AccessConstraints_XmlElement left="1317" top="64315" width="5292" height="714" selected="0" zOrder="65" index="26" expanded="1" />
    <LayerLimit_XmlElement left="1317" top="65643" width="5292" height="714" selected="0" zOrder="66" index="27" expanded="1" />
    <MaxWidth_XmlElement left="1317" top="66971" width="5292" height="714" selected="0" zOrder="67" index="28" expanded="1" />
    <MaxHeight_XmlElement left="1317" top="68299" width="5292" height="714" selected="0" zOrder="68" index="29" expanded="1" />
    <Capability_XmlElement left="1317" top="72940" width="5292" height="2805" selected="0" zOrder="69" index="30" expanded="1">
        <ref_x003D_wms.Request_XmlElement left="7243" top="69627" width="5292" height="2831" selected="0" zOrder="70" index="0" expanded="0" />
        <ref_x003D_wms.Exception_XmlElement left="7243" top="72940" width="5292" height="2805" selected="0" zOrder="72" index="1" expanded="0" />
        <ref_x003D_wms.Layer_XmlElement left="7243" top="76253" width="5292" height="2805" selected="0" zOrder="74" index="3" expanded="0" />
    </Capability_XmlElement>
    <Request_XmlElement left="1317" top="84535" width="5292" height="2805" selected="0" zOrder="76" index="31" expanded="1">
        <ref_x003D_wms.GetCapabilities_XmlElement left="7243" top="79566" width="5292" height="2805" selected="0" zOrder="77" index="0" expanded="0" />
        <ref_x003D_wms.GetMap_XmlElement left="7243" top="82879" width="5292" height="2805" selected="0" zOrder="79" index="1" expanded="0" />
        <ref_x003D_wms.GetFeatureInfo_XmlElement left="7243" top="86192" width="5292" height="2805" selected="0" zOrder="81" index="2" expanded="0" />
        <ref_x003D_wms._ExtendedOperation_XmlElement left="7243" top="89505" width="5292" height="2805" selected="0" zOrder="83" index="3" expanded="0" />
    </Request_XmlElement>
    <GetCapabilities_XmlElement left="1317" top="92818" width="5292" height="2805" selected="0" zOrder="85" index="32" expanded="0" />
    <GetMap_XmlElement left="1317" top="96131" width="5292" height="2805" selected="0" zOrder="86" index="33" expanded="0" />
    <GetFeatureInfo_XmlElement left="1317" top="99444" width="5292" height="2805" selected="0" zOrder="87" index="34" expanded="0" />
    <_ExtendedOperation_XmlElement left="1317" top="102757" width="5292" height="2805" selected="0" zOrder="88" index="35" expanded="0" />
    <OperationType_XmlComplexType left="1317" top="106070" width="5292" height="2805" selected="0" zOrder="89" index="36" expanded="1">
        <ref_x003D_wms.DCPType_XmlElement left="7243" top="106070" width="5292" height="2805" selected="0" zOrder="90" index="1" expanded="0" />
    </OperationType_XmlComplexType>
    <DCPType_XmlElement left="1317" top="109383" width="5292" height="2805" selected="0" zOrder="92" index="37" expanded="1">
        <ref_x003D_wms.HTTP_XmlElement left="7243" top="109383" width="5292" height="2805" selected="0" zOrder="93" index="0" expanded="0" />
    </DCPType_XmlElement>
    <HTTP_XmlElement left="1317" top="114352" width="5292" height="2805" selected="0" zOrder="95" index="38" expanded="1">
        <ref_x003D_wms.Get_XmlElement left="7243" top="112696" width="5292" height="2805" selected="0" zOrder="96" index="0" expanded="0" />
        <ref_x003D_wms.Post_XmlElement left="7243" top="116009" width="5292" height="2805" selected="0" zOrder="98" index="1" expanded="0" />
    </HTTP_XmlElement>
    <Get_XmlElement left="1317" top="119322" width="5292" height="2805" selected="0" zOrder="100" index="39" expanded="1">
        <ref_x003D_wms.OnlineResource_XmlElement left="7243" top="119322" width="5292" height="2805" selected="0" zOrder="101" index="0" expanded="0" />
    </Get_XmlElement>
    <Post_XmlElement left="1317" top="122635" width="5292" height="2805" selected="0" zOrder="103" index="40" expanded="1">
        <ref_x003D_wms.OnlineResource_XmlElement left="7243" top="122635" width="5292" height="2805" selected="0" zOrder="104" index="0" expanded="0" />
    </Post_XmlElement>
    <Exception_XmlElement left="1317" top="125948" width="5292" height="2805" selected="0" zOrder="106" index="41" expanded="1" />
    <_ExtendedCapabilities_XmlElement left="1317" top="129261" width="5292" height="847" selected="0" zOrder="107" index="42" expanded="1" />
    <Layer_XmlElement left="1317" top="148810" width="5292" height="2805" selected="0" zOrder="108" index="43" expanded="1">
        <ref_x003D_wms.KeywordList_XmlElement left="7243" top="130589" width="5292" height="2805" selected="0" zOrder="109" index="3" expanded="0" />
        <ref_x003D_wms.EX_GeographicBoundingBox_XmlElement left="7243" top="133902" width="5292" height="2805" selected="0" zOrder="111" index="5" expanded="0" />
        <ref_x003D_wms.BoundingBox_XmlElement left="7243" top="137215" width="5292" height="2805" selected="0" zOrder="113" index="6" expanded="0" />
        <ref_x003D_wms.Dimension_XmlElement left="7243" top="140528" width="5292" height="2805" selected="0" zOrder="115" index="7" expanded="0" />
        <ref_x003D_wms.Attribution_XmlElement left="7243" top="143841" width="5292" height="2805" selected="0" zOrder="117" index="8" expanded="0" />
        <ref_x003D_wms.AuthorityURL_XmlElement left="7243" top="147154" width="5292" height="2805" selected="0" zOrder="119" index="9" expanded="0" />
        <ref_x003D_wms.Identifier_XmlElement left="7243" top="150467" width="5292" height="2805" selected="0" zOrder="121" index="10" expanded="0" />
        <ref_x003D_wms.MetadataURL_XmlElement left="7243" top="153780" width="5292" height="2805" selected="0" zOrder="123" index="11" expanded="0" />
        <ref_x003D_wms.DataURL_XmlElement left="7243" top="157093" width="5292" height="2805" selected="0" zOrder="125" index="12" expanded="0" />
        <ref_x003D_wms.FeatureListURL_XmlElement left="7243" top="160406" width="5292" height="2805" selected="0" zOrder="127" index="13" expanded="0" />
        <ref_x003D_wms.Style_XmlElement left="7243" top="163719" width="5292" height="2805" selected="0" zOrder="129" index="14" expanded="0" />
        <ref_x003D_wms.Layer_XmlElement left="7243" top="167032" width="5292" height="2805" selected="0" zOrder="131" index="17" expanded="0" />
    </Layer_XmlElement>
    <CRS_XmlElement left="1317" top="170345" width="5292" height="847" selected="0" zOrder="133" index="44" expanded="1" />
    <EX_GeographicBoundingBox_XmlElement left="1317" top="171673" width="5292" height="2805" selected="0" zOrder="134" index="45" expanded="1" />
    <BoundingBox_XmlElement left="1317" top="174986" width="5292" height="2805" selected="0" zOrder="135" index="46" expanded="1" />
    <Dimension_XmlElement left="1317" top="178299" width="5292" height="2805" selected="0" zOrder="136" index="47" expanded="1" />
    <Attribution_XmlElement left="1317" top="183268" width="5292" height="2805" selected="0" zOrder="137" index="48" expanded="1">
        <ref_x003D_wms.OnlineResource_XmlElement left="7243" top="181612" width="5292" height="2805" selected="0" zOrder="138" index="1" expanded="0" />
        <ref_x003D_wms.LogoURL_XmlElement left="7243" top="184925" width="5292" height="2805" selected="0" zOrder="140" index="2" expanded="0" />
    </Attribution_XmlElement>
    <LogoURL_XmlElement left="1317" top="188238" width="5292" height="2805" selected="0" zOrder="142" index="49" expanded="1">
        <ref_x003D_wms.OnlineResource_XmlElement left="7243" top="188238" width="5292" height="2805" selected="0" zOrder="143" index="1" expanded="0" />
    </LogoURL_XmlElement>
    <MetadataURL_XmlElement left="1317" top="191551" width="5292" height="2805" selected="0" zOrder="145" index="50" expanded="1">
        <ref_x003D_wms.OnlineResource_XmlElement left="7243" top="191551" width="5292" height="2805" selected="0" zOrder="146" index="1" expanded="0" />
    </MetadataURL_XmlElement>
    <AuthorityURL_XmlElement left="1317" top="194864" width="5292" height="2805" selected="0" zOrder="148" index="51" expanded="1">
        <ref_x003D_wms.OnlineResource_XmlElement left="7243" top="194864" width="5292" height="2805" selected="0" zOrder="149" index="0" expanded="0" />
    </AuthorityURL_XmlElement>
    <Identifier_XmlElement left="1317" top="198177" width="5292" height="2805" selected="0" zOrder="151" index="52" expanded="1" />
    <DataURL_XmlElement left="1317" top="201490" width="5292" height="2805" selected="0" zOrder="152" index="53" expanded="1">
        <ref_x003D_wms.OnlineResource_XmlElement left="7243" top="201490" width="5292" height="2805" selected="0" zOrder="153" index="1" expanded="0" />
    </DataURL_XmlElement>
    <FeatureListURL_XmlElement left="1317" top="204803" width="5292" height="2805" selected="0" zOrder="155" index="54" expanded="1">
        <ref_x003D_wms.OnlineResource_XmlElement left="7243" top="204803" width="5292" height="2805" selected="0" zOrder="156" index="1" expanded="0" />
    </FeatureListURL_XmlElement>
    <Style_XmlElement left="1317" top="211429" width="5292" height="2805" selected="0" zOrder="158" index="55" expanded="1">
        <ref_x003D_wms.LegendURL_XmlElement left="7243" top="208116" width="5292" height="2805" selected="0" zOrder="159" index="3" expanded="0" />
        <ref_x003D_wms.StyleSheetURL_XmlElement left="7243" top="211429" width="5292" height="2805" selected="0" zOrder="161" index="4" expanded="0" />
        <ref_x003D_wms.StyleURL_XmlElement left="7243" top="214742" width="5292" height="2805" selected="0" zOrder="163" index="5" expanded="0" />
    </Style_XmlElement>
    <LegendURL_XmlElement left="1317" top="218055" width="5292" height="2805" selected="0" zOrder="165" index="56" expanded="1">
        <ref_x003D_wms.OnlineResource_XmlElement left="7243" top="218055" width="5292" height="2805" selected="0" zOrder="166" index="1" expanded="0" />
    </LegendURL_XmlElement>
    <StyleSheetURL_XmlElement left="1317" top="221368" width="5292" height="2805" selected="0" zOrder="168" index="57" expanded="1">
        <ref_x003D_wms.OnlineResource_XmlElement left="7243" top="221368" width="5292" height="2805" selected="0" zOrder="169" index="1" expanded="0" />
    </StyleSheetURL_XmlElement>
    <StyleURL_XmlElement left="1317" top="224681" width="5292" height="2805" selected="0" zOrder="171" index="58" expanded="1">
        <ref_x003D_wms.OnlineResource_XmlElement left="7243" top="224681" width="5292" height="2805" selected="0" zOrder="172" index="1" expanded="0" />
    </StyleURL_XmlElement>
    <MinScaleDenominator_XmlElement left="1317" top="227994" width="5292" height="847" selected="0" zOrder="174" index="59" expanded="1" />
    <MaxScaleDenominator_XmlElement left="1317" top="229322" width="5292" height="847" selected="0" zOrder="175" index="60" expanded="1" />
    <longitudeType_XmlSimpleType left="1317" top="230650" width="5292" height="2805" selected="0" zOrder="176" index="61" expanded="1" />
    <latitudeType_XmlSimpleType left="1317" top="233963" width="5292" height="2805" selected="0" zOrder="177" index="62" expanded="1" />
</XSDDesignerLayout>