<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(SolutionName)' != 'Mapsui.Mac.Legacy'">$(TargetFrameworks);net6.0</TargetFrameworks>
    <Description>Mapsui - Library for mapping</Description>
    <PackageTags>$(PackageTags) brutile tiling</PackageTags>
		<IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Nullable.cs" Link="Nullable.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BruTile" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mapsui\Mapsui.csproj" />
  </ItemGroup>

</Project>
