<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:text="Map"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:id="@+id/textView1"
      android:minWidth="25px"
      android:minHeight="25px"/>
  <Mapsui.UI.Android.MapControl
      android:id="@+id/mapcontrol"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
</LinearLayout>