<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;__FORMS__;DEBUG;NETSTANDARD1_3</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD1_3;__FORMS__</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.Views.Forms" />
    <PackageReference Include="Xamarin.Essentials" />
    <PackageReference Include="Xamarin.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mapsui.Rendering.Skia\Mapsui.Rendering.Skia.csproj" />
    <ProjectReference Include="..\Mapsui\Mapsui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\Close.svg" />
    <None Remove="Images\MyLocationMoving.svg" />
    <None Remove="Images\MyLocationStill.svg" />
    <None Remove="Images\Pin.svg" />
    <None Remove="Images\MyLocationMoving.svg" />
    <None Remove="Images\Location.svg" />
    <None Remove="Images\LocationCenter.svg" />
    <None Remove="Images\RotationZero.svg" />
    <None Remove="Images\ZoomIn.svg" />
    <None Remove="Images\ZoomOut.svg" />
    <None Remove="Images\MyLocationDir.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Close.svg" />
    <EmbeddedResource Include="Images\MyLocationStill.svg" />
    <EmbeddedResource Include="Images\Pin.svg" />
    <EmbeddedResource Include="Images\MyLocationMoving.svg" />
    <EmbeddedResource Include="Images\LocationNoCenter.svg" />
    <EmbeddedResource Include="Images\LocationCenter.svg" />
    <EmbeddedResource Include="Images\RotationZero.svg" />
    <EmbeddedResource Include="Images\ZoomIn.svg" />
    <EmbeddedResource Include="Images\ZoomOut.svg" />
    <EmbeddedResource Include="Images\MyLocationDir.svg" />
  </ItemGroup>

  <Import Project="..\Mapsui.UI.Shared\Mapsui.UI.Shared.projitems" Label="Shared" />

</Project>
