<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;xamarinios1.0</TargetFrameworks>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageId>Mapsui.Forms</PackageId>
		<Description>Mapsui.Forms - Library for mapping for Xamarin.Forms</Description>
		<Authors>Dirk Weltz</Authors>
		<PackageTags>$(PackageTags) xamarin.forms xamarin ios android windows uwp macos cross-platform</PackageTags>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;__FORMS__;DEBUG;NETSTANDARD1_3</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>portable</DebugType>
		<DefineConstants>TRACE;RELEASE;NETSTANDARD1_3;__FORMS__</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp" />
		<PackageReference Include="SkiaSharp.Views.Forms" />
		<PackageReference Include="Xamarin.Essentials" />
		<PackageReference Include="Xamarin.Forms" />
	</ItemGroup>

	<!--target to remove System.Memory-->
  <ItemGroup>
    <None Include="Mapsui.Forms.targets" PackagePath="build/xamarinios1.0/Mapsui.Forms.targets" Pack="true" />
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Mapsui.Rendering.Skia\Mapsui.Rendering.Skia.csproj" />
    <ProjectReference Include="..\Mapsui.Tiling\Mapsui.Tiling.csproj" />
    <ProjectReference Include="..\Mapsui\Mapsui.csproj" />
  </ItemGroup>

	<Import Project="..\Mapsui.UI.Shared\Mapsui.UI.Shared.projitems" Label="Shared" />

	<Import Project="..\Mapsui.UI.MapView\Mapsui.UI.MapView.projitems" Label="Shared" />

</Project>
