<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <PackageId>Mapsui.Avalonia.V0</PackageId>
    <Description>Avalonia map components based on the Mapsui library. This package supports the 0.x versions. For higher versions look for Mapsui.Avalonia.</Description>
    <PackageTags>$(PackageTags) avalonia</PackageTags>
		<IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>__AVALONIA_V0__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>__AVALONIA_V0__</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BruTile" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="Avalonia" VersionOverride="[0.10.21,1.0.0)" />
    <PackageReference Include="Avalonia.Desktop" VersionOverride="[0.10.21,1.0.0)" />
    <PackageReference Include="Avalonia.ReactiveUI" VersionOverride="[0.10.21,1.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mapsui.Rendering.Skia\Mapsui.Rendering.Skia.csproj" />
    <ProjectReference Include="..\Mapsui.Tiling\Mapsui.Tiling.csproj" />
    <ProjectReference Include="..\Mapsui\Mapsui.csproj" />
  </ItemGroup>

  <Import Project="..\Mapsui.UI.Shared\Mapsui.UI.Shared.projitems" Label="Shared" />

</Project>
