<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<Description>Mapsui - Library for mapping</Description>
		<PackageTags>$(PackageTags) nts</PackageTags>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NetTopologySuite" />
		<PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mapsui\Mapsui.csproj" />
	</ItemGroup>

</Project>
