<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <DefineConstants>__ETO_FORMS__</DefineConstants>
    <PackageId>Mapsui.Eto</PackageId>
    <Description>Eto.Forms map components based on the Mapsui library</Description>
    <PackageTags>$(PackageTags) eto.forms</PackageTags>
		<IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.SkiaDraw" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mapsui.Rendering.Skia\Mapsui.Rendering.Skia.csproj" />
    <ProjectReference Include="..\Mapsui.Tiling\Mapsui.Tiling.csproj" />
  </ItemGroup>

  <Import Project="..\Mapsui.UI.Shared\Mapsui.UI.Shared.projitems" Label="Shared" />

</Project>
