<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <DefineConstants>__ETO_FORMS__</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.SkiaDraw" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mapsui.Rendering.Skia\Mapsui.Rendering.Skia.csproj" />
  </ItemGroup>

  <Import Project="..\Mapsui.UI.Shared\Mapsui.UI.Shared.projitems" Label="Shared" />

</Project>
