<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
		<WasmExtraFilesToDeploy Include="$(MSBuildThisFileDirectory)/wwwroot/**/*.*" />
		<NativeFileReference Include="$(HarfBuzzSharpStaticLibraryPath)\3.1.34\mt,simd\libHarfBuzzSharp.a" />
		<NativeFileReference Include="$(SkiaSharpStaticLibraryPath)\3.1.34\mt,simd\libSkiaSharp.a" />
	</ItemGroup>
</Project>