<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Description>Mapsui experimental component for vector tiles</Description>
    <PackageTags>$(PackageTags) vector tiles vextile tiling mbtiles mvt</PackageTags>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- For experimental projects suppress: A stable release of a package should not have a prerelease dependency. -->
    <NoWarn>NU5104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BruTile" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="BruTile.MbTiles" />
    <PackageReference Include="VexTile.TileSource.Mvt" />
    <PackageReference Include="NetTopologySuite.IO.VectorTiles" />
    <PackageReference Include="NetTopologySuite.IO.VectorTiles.Mapbox" />
    <PackageReference Include="NetTopologySuite" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mapsui.Experimental\Mapsui.Experimental.csproj" />
    <ProjectReference Include="..\Mapsui.Nts\Mapsui.Nts.csproj" />
    <ProjectReference Include="..\Mapsui.Tiling\Mapsui.Tiling.csproj" />
    <ProjectReference Include="..\Mapsui\Mapsui.csproj" />
  </ItemGroup>

</Project>
