 Volume in drive C has no label.
 Volume Serial Number is B855-081B

 Directory of C:\code\github\mapsui1\Mapsui.Core

17-10-2021  21:51    <DIR>          .
17-10-2021  21:51    <DIR>          ..
17-10-2021  13:34    <DIR>          bin
09-10-2021  07:31               648 ChangeType.cs
17-10-2021  20:48    <DIR>          Extensions
17-10-2021  14:16    <DIR>          Fetcher
17-10-2021  14:11    <DIR>          Geometries
17-10-2021  15:07             2.233 IMap.cs
17-10-2021  13:56             6.632 INavigator.cs
17-10-2021  14:04             4.648 IReadOnlyViewport.cs
17-10-2021  14:14             1.736 IViewport.cs
17-10-2021  15:08    <DIR>          Layers
17-10-2021  14:06             3.519 LimitedViewport.cs
17-10-2021  13:59    <DIR>          Logging
17-10-2021  15:08            11.513 Map.cs
17-10-2021  14:51               145 Mapsui.Core.csproj
17-10-2021  19:02            10.783 MPoint.cs
16-10-2021  22:52             6.729 MQuad.cs
17-10-2021  13:56            17.738 MRect.cs
17-10-2021  14:18            24.839 Navigator.cs
17-10-2021  21:32    <DIR>          obj
17-10-2021  21:51                 0 out.txt
17-10-2021  20:49    <DIR>          Projection
17-10-2021  15:34    <DIR>          Providers
17-10-2021  14:26    <DIR>          Rendering
17-10-2021  13:56    <DIR>          Styles
17-10-2021  21:19    <DIR>          UI
17-10-2021  16:10    <DIR>          Utilities
17-10-2021  14:24            11.330 Viewport.cs
17-10-2021  14:00    <DIR>          Widgets
              14 File(s)        102.493 bytes

 Directory of C:\code\github\mapsui1\Mapsui.Core\bin

17-10-2021  13:34    <DIR>          .
17-10-2021  13:34    <DIR>          ..
17-10-2021  13:34    <DIR>          Debug
               0 File(s)              0 bytes

 Directory of C:\code\github\mapsui1\Mapsui.Core\bin\Debug

17-10-2021  13:34    <DIR>          .
17-10-2021  13:34    <DIR>          ..
17-10-2021  21:32    <DIR>          netstandard2.0
               0 File(s)              0 bytes

 Directory of C:\code\github\mapsui1\Mapsui.Core\bin\Debug\netstandard2.0

17-10-2021  21:32    <DIR>          .
17-10-2021  21:32    <DIR>          ..
17-10-2021  21:32             1.392 Mapsui.Core.deps.json
17-10-2021  21:32           132.608 Mapsui.Core.dll
17-10-2021  21:32            63.192 Mapsui.Core.pdb
               3 File(s)        197.192 bytes

 Directory of C:\code\github\mapsui1\Mapsui.Core\Extensions

17-10-2021  20:48    <DIR>          .
17-10-2021  20:48    <DIR>          ..
16-10-2021  09:33               393 DoubleExtensions.cs
17-10-2021  19:54               252 TupleExtensions.cs
               2 File(s)            645 bytes

 Directory of C:\code\github\mapsui1\Mapsui.Core\Fetcher

17-10-2021  14:16    <DIR>          .
17-10-2021  14:16    <DIR>          ..
09-10-2021  07:39             2.111 IAsyncDataFetcher.cs
               1 File(s)          2.111 bytes

 Directory of C:\code\github\mapsui1\Mapsui.Core\Geometries

17-10-2021  14:11    <DIR>          .
17-10-2021  14:11    <DIR>          ..
17-10-2021  14:11             1.228 MReadOnlyPoint.cs
               1 File(s)          1.228 bytes

 Directory of C:\code\github\mapsui1\Mapsui.Core\Layers

17-10-2021  15:08    <DIR>          .
17-10-2021  15:08    <DIR>          ..
09-10-2021  07:39               493 IFeatureInfo.cs
17-10-2021  15:08             5.492 ILayer.cs
16-10-2021  18:10             6.525 LayerCollection.cs
15-10-2021  12:26               612 LayerCollectionChangedEventArgs.cs
               4 File(s)         13.122 bytes

 Directory of C:\code\github\mapsui1\Mapsui.Core\Logging

17-10-2021  13:59    <DIR>          .
17-10-2021  13:59    <DIR>          ..
24-09-2021  13:39               533 Logger.cs
               1 File(s)            533 bytes

 Directory of C:\code\github\mapsui1\Mapsui.Core\obj

17-10-2021  21:32    <DIR>          .
17-10-2021  21:32    <DIR>          ..
17-10-2021  13:34    <DIR>          Debug
17-10-2021  21:32             2.586 Mapsui.Core.csproj.nuget.dgspec.json
17-10-2021  13:34             1.688 Mapsui.Core.csproj.nuget.g.props
17-10-2021  13:34               623 Mapsui.Core.csproj.nuget.g.targets
17-10-2021  13:35            12.090 project.assets.json
17-10-2021  21:32               518 project.nuget.cache
               5 File(s)         17.505 bytes

 Directory of C:\code\github\mapsui1\Mapsui.Core\obj\Debug

17-10-2021  13:34    <DIR>          .
17-10-2021  13:34    <DIR>          ..
17-10-2021  21:32    <DIR>          netstandard2.0
               0 File(s)              0 bytes

 Directory of C:\code\github\mapsui1\Mapsui.Core\obj\Debug\netstandard2.0

17-10-2021  21:32    <DIR>          .
17-10-2021  21:32    <DIR>          ..
17-10-2021  13:34               191 .NETStandard,Version=v2.0.AssemblyAttributes.cs
17-10-2021  21:32             1.289 Mapsui.Core.AssemblyInfo.cs
17-10-2021  21:32                42 Mapsui.Core.AssemblyInfoInputs.cache
17-10-2021  21:31               379 Mapsui.Core.assets.cache
17-10-2021  21:32                42 Mapsui.Core.csproj.CoreCompileInputs.cache
17-10-2021  21:32               797 Mapsui.Core.csproj.FileListAbsolute.txt
17-10-2021  21:32           132.608 Mapsui.Core.dll
17-10-2021  21:32               127 Mapsui.Core.GeneratedMSBuildEditorConfig.editorconfig
17-10-2021  21:32            63.192 Mapsui.Core.pdb
               9 File(s)        198.667 bytes

 Directory of C:\code\github\mapsui1\Mapsui.Core\Projection

17-10-2021  20:49    <DIR>          .
17-10-2021  20:49    <DIR>          ..
17-10-2021  15:06               290 IMTransformation.cs
17-10-2021  15:20             1.965 MMinimalTransformation.cs
17-10-2021  20:49             1.269 SphericalMercator.cs
               3 File(s)          3.524 bytes

 Directory of C:\code\github\mapsui1\Mapsui.Core\Providers

17-10-2021  15:34    <DIR>          .
17-10-2021  15:34    <DIR>          ..
17-10-2021  15:34               374 IFeature.cs
               1 File(s)            374 bytes

 Directory of C:\code\github\mapsui1\Mapsui.Core\Rendering

17-10-2021  14:26    <DIR>          .
17-10-2021  14:26    <DIR>          ..
09-10-2021  07:39               703 IRenderer.cs
17-10-2021  14:26               447 IRenderInfo.cs
15-10-2021  12:26               177 ISymbolCache.cs
09-10-2021  07:31               475 MapInfoRecord.cs
               4 File(s)          1.802 bytes

 Directory of C:\code\github\mapsui1\Mapsui.Core\Styles

17-10-2021  13:56    <DIR>          .
17-10-2021  13:56    <DIR>          ..
24-09-2021  13:39             1.917 Bitmap.cs
09-10-2021  07:39             2.945 BitmapRegistry.cs
16-10-2021  18:06             2.378 Brush.cs
17-10-2021  13:56            12.748 CalloutStyle.cs
16-10-2021  18:17            18.170 Color.cs
09-10-2021  07:39               317 FillStyle.cs
15-10-2021  12:26             1.831 Font.cs
16-10-2021  16:41             2.140 ImageStyle.cs
09-10-2021  07:39             1.572 IStyle.cs
09-10-2021  07:31                85 IStyleRenderer.cs
16-10-2021  14:17             7.164 LabelStyle.cs
16-10-2021  18:06             1.840 Offset.cs
16-10-2021  18:06             3.136 Pen.cs
24-09-2021  13:39               135 PenStrokeCap.cs
09-10-2021  07:39               313 PenStyle.cs
09-10-2021  07:39               439 Size.cs
17-10-2021  13:49               773 Sprite.cs
24-09-2021  13:39               133 StrokeJoin.cs
16-10-2021  18:07             3.041 Style.cs
09-10-2021  07:39               333 StyleCollection.cs
16-10-2021  18:05             2.456 SymbolStyle.cs
17-10-2021  13:47    <DIR>          Thematics
16-10-2021  18:05             2.664 VectorStyle.cs
              22 File(s)         66.530 bytes

 Directory of C:\code\github\mapsui1\Mapsui.Core\Styles\Thematics

17-10-2021  13:47    <DIR>          .
17-10-2021  13:47    <DIR>          ..
16-10-2021  14:32             9.265 ColorBlend.cs
09-10-2021  07:39             2.102 CustomTheme.cs
17-10-2021  13:45            12.919 GradientTheme.cs
09-10-2021  07:39             1.244 IThemeStyle.cs
24-09-2021  13:39               426 ThemeStyle.cs
               5 File(s)         25.956 bytes

 Directory of C:\code\github\mapsui1\Mapsui.Core\UI

17-10-2021  21:19    <DIR>          .
17-10-2021  21:19    <DIR>          ..
09-10-2021  07:39               255 FeatureInfoEventArgs.cs
17-10-2021  14:11             2.533 IMapControl.cs
17-10-2021  14:11             1.016 IViewportLimiter.cs
17-10-2021  21:19             1.289 MapInfo.cs
24-09-2021  13:39               459 MapInfoEventArgs.cs
09-10-2021  07:31             1.407 MouseWheelAnimation.cs
24-09-2021  13:39               205 ViewChangedEventArgs.cs
17-10-2021  14:11             4.059 ViewportLimiter.cs
17-10-2021  14:11             5.048 ViewportLimiterKeepWithin.cs
17-10-2021  14:11               716 ViewportLimiterWithoutLimits.cs
              10 File(s)         16.987 bytes

 Directory of C:\code\github\mapsui1\Mapsui.Core\Utilities

17-10-2021  16:10    <DIR>          .
17-10-2021  16:10    <DIR>          ..
17-10-2021  16:10             3.369 Algorithms.cs
16-10-2021  18:16             4.314 Animation.cs
16-10-2021  13:22             2.380 AnimationEntry.cs
09-10-2021  07:31               337 AnimationEventArgs.cs
16-10-2021  12:58             1.470 AnimationTimer.cs
24-09-2021  13:39               257 Constants.cs
16-10-2021  18:16             3.680 Easing.cs
09-10-2021  07:31               540 IAnimationTimer.cs
16-10-2021  13:54             3.713 Performance.cs
16-10-2021  18:08             5.702 ZoomHelper.cs
              10 File(s)         25.762 bytes

 Directory of C:\code\github\mapsui1\Mapsui.Core\Widgets

17-10-2021  14:00    <DIR>          .
17-10-2021  14:00    <DIR>          ..
15-10-2021  12:26               315 Alignment.cs
17-10-2021  13:56    <DIR>          ButtonWidget
24-09-2021  13:39               135 HorizontalAlignment.cs
17-10-2021  13:59               575 Hyperlink.cs
17-10-2021  13:59               887 IWidget.cs
09-10-2021  07:31                87 IWidgetRenderer.cs
17-10-2021  13:59    <DIR>          PerformanceWidget
17-10-2021  15:10    <DIR>          ScaleBar
16-10-2021  18:10               489 TextBox.cs
24-09-2021  13:39               131 VerticalAlignment.cs
17-10-2021  13:56             1.736 Widget.cs
17-10-2021  13:59             1.530 WidgetTouch.cs
17-10-2021  14:00               423 WidgetTouchedEventArgs.cs
17-10-2021  13:56    <DIR>          Zoom
              10 File(s)          6.308 bytes

 Directory of C:\code\github\mapsui1\Mapsui.Core\Widgets\ButtonWidget

17-10-2021  13:56    <DIR>          .
17-10-2021  13:56    <DIR>          ..
17-10-2021  13:56             2.982 ButtonWidget.cs
               1 File(s)          2.982 bytes

 Directory of C:\code\github\mapsui1\Mapsui.Core\Widgets\PerformanceWidget

17-10-2021  13:59    <DIR>          .
17-10-2021  13:59    <DIR>          ..
17-10-2021  13:59             2.033 PerformanceWidget.cs
               1 File(s)          2.033 bytes

 Directory of C:\code\github\mapsui1\Mapsui.Core\Widgets\ScaleBar

17-10-2021  15:10    <DIR>          .
17-10-2021  15:10    <DIR>          ..
16-10-2021  18:10             1.120 ImperialUnitConverter.cs
24-09-2021  13:39               389 IUnitConverter.cs
16-10-2021  18:10             1.046 MetricUnitConverter.cs
16-10-2021  18:10             1.092 NauticalUnitConverter.cs
24-09-2021  13:39               120 ScaleBarMode.cs
17-10-2021  15:10            22.170 ScaleBarWidget.cs
               6 File(s)         25.937 bytes

 Directory of C:\code\github\mapsui1\Mapsui.Core\Widgets\Zoom

17-10-2021  13:56    <DIR>          .
17-10-2021  13:56    <DIR>          ..
24-09-2021  13:39               122 Orientation.cs
17-10-2021  13:56             4.944 ZoomInOutWidget.cs
               2 File(s)          5.066 bytes

     Total Files Listed:
             115 File(s)        716.757 bytes
              71 Dir(s)  83.201.904.640 bytes free
