<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <DefineConstants>__MAUI__</DefineConstants>
    <NoWarn>NU1703</NoWarn>
    <PackageId>Mapsui.Maui</PackageId>
    <Description>Mapsui.Maui - Library for mapping for Maui</Description>
    <PackageTags>$(PackageTags) maui</PackageTags>
		<IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EventArgs\**" />
    <Compile Remove="Images\**" />
    <Compile Remove="Objects\**" />
    <EmbeddedResource Remove="EventArgs\**" />
    <EmbeddedResource Remove="Images\**" />
    <EmbeddedResource Remove="Objects\**" />
    <MauiCss Remove="EventArgs\**" />
    <MauiCss Remove="Images\**" />
    <MauiCss Remove="Objects\**" />
    <MauiXaml Remove="EventArgs\**" />
    <MauiXaml Remove="Images\**" />
    <MauiXaml Remove="Objects\**" />
    <None Remove="EventArgs\**" />
    <None Remove="Images\**" />
    <None Remove="Objects\**" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" VersionOverride="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" VersionOverride="$(MauiVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mapsui.Nts\Mapsui.Nts.csproj" />
    <ProjectReference Include="..\Mapsui.Rendering.Skia\Mapsui.Rendering.Skia.csproj" />
    <ProjectReference Include="..\Mapsui.Tiling\Mapsui.Tiling.csproj" />
    <ProjectReference Include="..\Mapsui\Mapsui.csproj" />
  </ItemGroup>

  <Import Project="..\Mapsui.UI.Shared\Mapsui.UI.Shared.projitems" Label="Shared" />

  <Import Project="..\Mapsui.UI.MapView\Mapsui.UI.MapView.projitems" Label="Shared" />

</Project>
