<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mapsui.UI.Forms\Mapsui.UI.Forms.csproj" />

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Appveyor.TestLogger" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="SkiaSharp.Views.Forms.WPF" NoWarn="NU1701"/>
		<PackageReference Include="Xamarin.Forms.Platform.WPF" NoWarn="NU1701" />
		<PackageReference Include="Xamarin.Forms" />
    <PackageReference Include="OpenTK.GLControl" NoWarn="NU1701"/>
    <PackageReference Include="OpenTK" NoWarn="NU1701"/>
	</ItemGroup>
	
</Project>
