<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mapsui.UI.Forms\Mapsui.UI.Forms.csproj" />

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="SkiaSharp.Views.Forms.WPF" Version="2.88.0-preview.266" NoWarn="NU1701"/>
		<PackageReference Include="Xamarin.Forms.Platform.WPF" Version="5.0.0.2083" NoWarn="NU1701" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    <PackageReference Include="OpenTK.GLControl" Version="3.1.0" NoWarn="NU1701"/>
    <PackageReference Include="OpenTK" Version="3.1.0" NoWarn="NU1701"/>
	</ItemGroup>
	
</Project>
