<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SolutionFile>.\..\Mapsui.sln</SolutionFile>
    <SolutionDir>$(MSBuildProjectDirectory)</SolutionDir>
  </PropertyGroup>

  <Target Name="BuildRelease" DependsOnTargets="RestorePackages">
    <MSBuild Projects="$(SolutionFile)"
             Targets="Mapsui_Geometries;Mapsui"
             Properties="Configuration=Release;Platform=AnyCPU;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\..\obj\portable\;OutputPath=$(MSBuildProjectDirectory)\..\Release\Portable\"
             RunEachTargetSeparately="true"/>

    <MSBuild Projects="$(SolutionFile)"
             Targets="Mapsui_Geometries;Mapsui;Mapsui_Rendering_Xaml;Mapsui_Rendering_Skia-PCL;Mapsui_UI_Wpf"
             Properties="Configuration=Release;Platform=AnyCPU;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\..\obj\v4.5\;OutputPath=$(MSBuildProjectDirectory)\..\Release\v4.5\"
             RunEachTargetSeparately="true"/>

    <MSBuild Projects="$(SolutionFile)"
             Targets="Mapsui_Geometries;Mapsui;Mapsui_Rendering_Skia-PCL;Mapsui_UI_Uwp"
             Properties="Configuration=Release;Platform=AnyCPU;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\..\obj\UWP\;OutputPath=$(MSBuildProjectDirectory)\..\Release\UWP\"
             RunEachTargetSeparately="true"/>

    <MSBuild Projects="$(SolutionFile)"
             Targets="Mapsui_Geometries;Mapsui;Mapsui_Rendering_Skia-PCL;Mapsui_UI_Android"
             Properties="Configuration=Release;Platform=AnyCPU;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\..\obj\Xamarin.Android\;OutputPath=$(MSBuildProjectDirectory)\..\Release\Xamarin.Android\"
             RunEachTargetSeparately="true"/>

    <MSBuild Projects="$(SolutionFile)"
             Targets="Mapsui_Geometries;Mapsui;Mapsui_Rendering_Skia-PCL;Mapsui_UI_iOS"
             Properties="Configuration=Release;Platform=AnyCPU;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\..\obj\Xamarin.iOS\;OutputPath=$(MSBuildProjectDirectory)\..\Release\Xamarin.iOS\"
             RunEachTargetSeparately="true"/>

  </Target>

  <Target Name="RestorePackages">
    <Exec Command="&quot;NuGet.exe&quot; restore .\..\Mapsui.sln" />
  </Target>

</Project>