<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SolutionFile>.\..\Mapsui.sln</SolutionFile>
    <SolutionDir>$(MSBuildProjectDirectory)</SolutionDir>
    <AsmFileVersion>$(AsmVersion)</AsmFileVersion>
    <NuGetVersion>$(AsmVersion)</NuGetVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(SolutionDir)\MSBuild.Community.Tasks</MSBuildCommunityTasksPath>
  </PropertyGroup>  

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />

  <Target Name="UpdateAssemblyInfoVersion">
    <CreateItem Include="..\**\AssemblyInfo.cs">
          <Output TaskParameter="Include" ItemName="AssemblyFiles"/>
    </CreateItem>
    <Time>
      <Output TaskParameter="Year" PropertyName="Year" />
    </Time>
    <FileUpdate Files="@(AssemblyFiles)"
        Multiline="true"
        Singleline="false"
        Regex="(AssemblyVersion|AssemblyFileVersionAttribute|AssemblyFileVersion)\(&quot;(.*?)?&quot;\)"
        ReplacementText="$1(&quot;$(AsmVersion)&quot;)" />
</Target>
</Project>
