<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mapsui.Core\Mapsui.Core.csproj" />
    <ProjectReference Include="..\Mapsui.Geometries\Mapsui.Geometries.csproj" />
  </ItemGroup>

</Project>
