<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(SolutionName)' != 'Mapsui.Mac.Legacy'">$(TargetFrameworks);net6.0</TargetFrameworks>
    <Description>
      Mapsui components to access an ArcGIS dynamic layer and image layer.
    </Description>
    <PackageTags>$(PackageTags) ArcGIS</PackageTags>
		<IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BruTile" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mapsui\Mapsui.csproj" />
  </ItemGroup>

</Project>
