# NOTE: Requires **VS2019 16.7** or later

# Style rules with 'None' analysis mode

is_global = true

global_level = -99


# IDE0004: Remove Unnecessary Cast
dotnet_diagnostic.IDE0004.severity = none

# IDE0005: Imports statement is unnecessary.
dotnet_diagnostic.IDE0005.severity = none

# IDE0005_gen: Imports statement is unnecessary.
dotnet_diagnostic.IDE0005_gen.severity = none

# IDE0009: Member access should be qualified.
dotnet_diagnostic.IDE0009.severity = none

# IDE0010: Add missing cases
dotnet_diagnostic.IDE0010.severity = none

# IDE0017: Simplify object initialization
dotnet_diagnostic.IDE0017.severity = none

# IDE0028: Simplify collection initialization
dotnet_diagnostic.IDE0028.severity = none

# IDE0029: Use coalesce expression
dotnet_diagnostic.IDE0029.severity = none

# IDE0030: Use coalesce expression
dotnet_diagnostic.IDE0030.severity = none

# IDE0031: Use null propagation
dotnet_diagnostic.IDE0031.severity = none

# IDE0032: Use auto property
dotnet_diagnostic.IDE0032.severity = none

# IDE0033: Use explicitly provided tuple name
dotnet_diagnostic.IDE0033.severity = none

# IDE0036: Order modifiers
dotnet_diagnostic.IDE0036.severity = none

# IDE0037: Use inferred member name
dotnet_diagnostic.IDE0037.severity = none

# IDE0040: Add accessibility modifiers
dotnet_diagnostic.IDE0040.severity = none

# IDE0041: Use 'Is Nothing' check
dotnet_diagnostic.IDE0041.severity = none

# IDE0043: Invalid format string
dotnet_diagnostic.IDE0043.severity = none

# IDE0044: Add readonly modifier
dotnet_diagnostic.IDE0044.severity = none

# IDE0045: Convert to conditional expression
dotnet_diagnostic.IDE0045.severity = none

# IDE0046: Convert to conditional expression
dotnet_diagnostic.IDE0046.severity = none

# IDE0047: Remove unnecessary parentheses
dotnet_diagnostic.IDE0047.severity = none

# IDE0048: Add parentheses for clarity
dotnet_diagnostic.IDE0048.severity = none

# IDE0051: Remove unused private members
dotnet_diagnostic.IDE0051.severity = none

# IDE0052: Remove unread private members
dotnet_diagnostic.IDE0052.severity = none

# IDE0054: Use compound assignment
dotnet_diagnostic.IDE0054.severity = none

# IDE0055: Fix formatting
dotnet_diagnostic.IDE0055.severity = none

# IDE0058: Expression value is never used
dotnet_diagnostic.IDE0058.severity = none

# IDE0059: Unnecessary assignment of a value
dotnet_diagnostic.IDE0059.severity = none

# IDE0060: Remove unused parameter
dotnet_diagnostic.IDE0060.severity = none

# IDE0070: Use 'System.HashCode'
dotnet_diagnostic.IDE0070.severity = none

# IDE0071: Simplify interpolation
dotnet_diagnostic.IDE0071.severity = none

# IDE0073: The file header is missing or not located at the top of the file
dotnet_diagnostic.IDE0073.severity = none

# IDE0075: Simplify conditional expression
dotnet_diagnostic.IDE0075.severity = none

# IDE0076: Invalid global 'SuppressMessageAttribute'
dotnet_diagnostic.IDE0076.severity = none

# IDE0077: Avoid legacy format target in 'SuppressMessageAttribute'
dotnet_diagnostic.IDE0077.severity = none

# IDE0081: 'ByVal' keyword is unnecessary and can be removed.
dotnet_diagnostic.IDE0081.severity = none

# IDE0082: 'GetType' can be converted to 'NameOf'
dotnet_diagnostic.IDE0082.severity = none

# IDE0084: Use 'IsNot' expression
dotnet_diagnostic.IDE0084.severity = none

# IDE0100: Remove redundant equality
dotnet_diagnostic.IDE0100.severity = none

# IDE0120: Simplify LINQ expression
dotnet_diagnostic.IDE0120.severity = none

# IDE0140: Object creation can be simplified
dotnet_diagnostic.IDE0140.severity = none

# IDE1006: Naming Styles
dotnet_diagnostic.IDE1006.severity = none

# IDE2000: C#
dotnet_diagnostic.IDE2000.severity = none

# IDE2003: C#
dotnet_diagnostic.IDE2003.severity = none

# RemoveUnnecessaryImportsFixable: 
dotnet_diagnostic.RemoveUnnecessaryImportsFixable.severity = none
