<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="4d446bc8-bb0f-4116-8d31-39b4f6c90b3a" Publisher="CN=pauld_000" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Mapsui.Samples.Windows8</DisplayName>
    <PublisherDisplayName>pauld_000</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Mapsui.Samples.Windows8.App">
      <VisualElements DisplayName="Mapsui.Samples.Windows8" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Mapsui.Samples.Windows8" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>