<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <description>Mapsui - Library for mapping Extensions</description>
    <PackageTags>$(PackageTags) arcgis geotiff cache projection</PackageTags>
		<IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mapsui.Nts\Mapsui.Nts.csproj" />
    <ProjectReference Include="..\Mapsui\Mapsui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BruTile" />
    <PackageReference Include="BitMiracle.LibTiff.NET" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="sqlite-net-pcl" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" />
    <PackageReference Include="DotSpatial.Projections" />
  </ItemGroup>

</Project>
