<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Release;Debug</Configurations>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64;android-x64;android-arm64;android-arm;android-x86</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>portable</DebugType>
  </PropertyGroup>

</Project>
