<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Mapsui.Common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>portable</DebugType>
  </PropertyGroup>

</Project>
